!ast

import
	os
	path
	strings
	"github.com/champii/og/lib/common"

struct SourceFile
	*common.Node
	Package  *Package
	Import   *Import
	TopLevels []*TopLevel
	Eval: string ->
		res := ""
		if @Package != nil => res += @Package.Eval() + "\n"
		if @Import  != nil => res += @Import.Eval() + "\n"
		for _, t in @TopLevels
			res += t.Eval() + "\n"
		res
	// alias -> fullPath
	GetImports: map[string]string ->
		res := make(map[string]string)

		if @Import == nil
			return res

		for _, imp in @Import.Items
			if imp.Path[0] != '"'
				// ignore system paths
				continue

			alias := imp.Alias
			if imp.Alias == ""
				alias = path.Base(imp.Path[1:len(imp.Path)-2])

			res[alias] = path.Join(os.Getenv("GOPATH"), "src", imp.Path[1:len(imp.Path)-2])

		res

struct Package
	*common.Node
	Name string
	Eval: string -> "package " + @Name

struct Import
	*common.Node
	Items []*ImportSpec
	Eval: string ->
		res := "import (\n"
		for _, i in @Items
			res += i.Eval()
		res + "\n)\n"

struct ImportSpec
	*common.Node
	Path  string
	Alias string
	Eval: string ->
		if len(@Alias) > 0 => @Alias + " " + @Path
		else               => @Path

struct TopLevel
	*common.Node
	Declaration  *Declaration
	FunctionDecl *FunctionDecl
	MethodDecl   *MethodDecl
	Eval: string ->
		if      @Declaration  != nil => @Declaration.Eval()
		else if @FunctionDecl != nil => @FunctionDecl.Eval()
		else                         => @MethodDecl.Eval()

struct Declaration
	*common.Node
	ConstDecl *ConstDecl
	TypeDecl  *TypeDecl
	VarDecl   *VarDecl
	Eval: string ->
		if      @ConstDecl != nil => @ConstDecl.Eval()
		else if @TypeDecl  != nil => @TypeDecl.Eval()
		else                      => @VarDecl.Eval()

struct ConstDecl
	*common.Node
	ConstSpecs []*ConstSpec
	Eval: string ->
		res := "const ("
		for _, spec in @ConstSpecs
			res += spec.Eval() + "\n"
		res + ")"

struct ConstSpec
	*common.Node
	IdentifierList *IdentifierList
	Type           *Type
	ExpressionList *ExpressionList
	Eval: string ->
		res := ""
		if @IdentifierList != nil => res += @IdentifierList.Eval()
		if @Type           != nil => res += " " + @Type.Eval()
		if @ExpressionList != nil => res += " = " + @ExpressionList.Eval()
		res

struct ExpressionList
	*common.Node
	Expressions []*Expression
	Eval: string ->
		res := ""
		for _, expr in @Expressions
			res += expr.Eval() + ","
		if len(@Expressions) > 0
			res = res[:len(res)-1]
		res

struct Parameters
	*common.Node
	List []*Parameter
	Eval: string ->
		res := "("
		for _, expr in @List
			res += expr.Eval() + ","
		if len(@List) > 0
			res = res[:len(res)-1]
		res + ")"

struct TypeDecl
	*common.Node
	TypeSpecs     []*TypeSpec
	StructType    *StructType
	InterfaceType *InterfaceType
	Eval: string ->
		res := "type "
		if len(@TypeSpecs) > 1
			res += "("
		for _, spec in @TypeSpecs
			res += spec.Eval() + "\n"
		if len(@TypeSpecs) > 0
			res = res[:len(res)-1]
		if len(@TypeSpecs) > 1
			res += ")"
		if @StructType         != nil => res += @StructType.Eval()
		else if @InterfaceType != nil => res += @InterfaceType.Eval()
		res

struct TypeSpec
	*common.Node
	Name string
	Type *Type
	Eval: string -> @Name + " " + @Type.Eval()

struct FunctionDecl
	*common.Node
	Name      string
	Function  *Function
	Signature *Signature
	Eval: string ->
		res := "func " + @Name
		if @Function  != nil => res += @Function.Eval()
		if @Signature != nil => res += @Signature.Eval()
		res

struct Function
	*common.Node
	Signature *Signature
	Block     *Block
	Eval: string ->  @Signature.Eval() + @Block.Eval()

struct MethodDecl
	*common.Node
	Receiver  *Receiver
	Function  *Function
	Signature *Signature
	Eval: string ->
		res := "func " + @Receiver.Eval()
		if @Function  != nil => res += @Function.Eval()
		if @Signature != nil => res += @Signature.Eval()
		res

struct Receiver
	*common.Node
	Package           string
	IsPointerReceiver bool
	Method            string
	Eval: string ->
		res := "(this "
		if @IsPointerReceiver => res += "*"
		res += @Package + ")"
		res += @Method
		res

struct VarDecl
	*common.Node
	VarSpecs []*VarSpec
	Eval: string ->
		res := "var ("
		for _, spec in @VarSpecs
			res += spec.Eval() + "\n"
		res + ")"

struct VarSpec
	*common.Node
	IdentifierList *IdentifierList
	Type           *Type
	ExpressionList *ExpressionList
	Statement      *Statement
	Eval: string ->
		res := ""
		if @IdentifierList != nil => res += @IdentifierList.Eval()
		if @Type           != nil => res += " " + @Type.Eval()
		if @ExpressionList != nil => res += "=" + @ExpressionList.Eval()
		if @Statement      != nil => res += "=" + @Statement.Eval()
		res

struct Block
	*common.Node
	Statements []*Statement
	Eval: string ->
		res := "{\n"
		for _, spec in @Statements
			res += spec.Eval() + "\n"
		res + "}"

	*AddReturn ->
		last := @Statements[len(@Statements)-1]

		if last.ReturnStmt == nil
			if last.IfStmt != nil
				last.IfStmt.AddReturn()
			if last.SimpleStmt != nil
				@Statements[len(@Statements)-1] = &Statement
					Node: common.NewNodeNoCtx(&Statement{})
					ReturnStmt: &ReturnStmt
						Node: common.NewNodeNoCtx(&ReturnStmt{})
						Expressions: &ExpressionList
							Node: common.NewNodeNoCtx(&ExpressionList{})
							Expressions: []*Expression{last.SimpleStmt.Expression}


struct Statement
	*common.Node
	SimpleStmt      *SimpleStmt
	LabeledStmt     *LabeledStmt
	GoStmt          *GoStmt
	ReturnStmt      *ReturnStmt
	BreakStmt       *BreakStmt
	ContinueStmt    *ContinueStmt
	GotoStmt        *GotoStmt
	FallthroughStmt *FallthroughStmt
	IfStmt          *IfStmt
	SwitchStmt      *SwitchStmt
	SelectStmt      *SelectStmt
	ForStmt         *ForStmt
	Block           *Block
	DeferStmt       *DeferStmt
	Declaration     *Declaration
	Eval: string ->
		if      @SimpleStmt      != nil => @SimpleStmt.Eval()
		else if @LabeledStmt     != nil => @LabeledStmt.Eval()
		else if @GoStmt          != nil => @GoStmt.Eval()
		else if @ReturnStmt      != nil => @ReturnStmt.Eval()
		else if @BreakStmt       != nil => @BreakStmt.Eval()
		else if @ContinueStmt    != nil => @ContinueStmt.Eval()
		else if @GotoStmt        != nil => @GotoStmt.Eval()
		else if @FallthroughStmt != nil => @FallthroughStmt.Eval()
		else if @IfStmt          != nil => @IfStmt.Eval()
		else if @SwitchStmt      != nil => @SwitchStmt.Eval()
		else if @SelectStmt      != nil => @SelectStmt.Eval()
		else if @ForStmt         != nil => @ForStmt.Eval()
		else if @Block           != nil => @Block.Eval()
		else if @DeferStmt       != nil => @DeferStmt.Eval()
		else                            => @Declaration.Eval()

struct SimpleStmt
	*common.Node
	SendStmt       *SendStmt
	Expression     *Expression
	IncDecStmt     *IncDecStmt
	ShortVarDecl   *ShortVarDecl
	Assignment     *Assignment
	EmptyStmt      bool
	Eval: string ->
		if      @SendStmt     != nil => @SendStmt.Eval()
		else if @Expression   != nil => @Expression.Eval()
		else if @IncDecStmt   != nil => @IncDecStmt.Eval()
		else if @ShortVarDecl != nil => @ShortVarDecl.Eval()
		else if @Assignment   != nil => @Assignment.Eval()
		else                         => "\n"

struct SendStmt
	*common.Node
	Left  *Expression
	Right *Expression
	Eval: string -> @Left.Eval() + "<-" + @Right.Eval()

struct IncDecStmt
	*common.Node
	Expression *Expression
	IsInc      bool
	Eval: string ->
		res := @Expression.Eval()
		if @IsInc => res + "++"
		else      => res + "--"

struct Assignment
	*common.Node
	Left  *ExpressionList
	Op    string
	Right *ExpressionList
	Eval: string -> @Left.Eval() + @Op + @Right.Eval()

struct ShortVarDecl
	*common.Node
	IdentifierList *IdentifierList
	Expressions *ExpressionList
	// Statement   *Statement
	Eval: string ->
		res := ""
		if @IdentifierList != nil => res += @IdentifierList.Eval() + ":="
		if @Expressions != nil => res += @Expressions.Eval()
		// if @Statement   != nil => res += @Statement.Eval()
		res

struct LabeledStmt
	*common.Node
	Name      string
	Statement *Statement
	Eval: string -> @Name + ": " + @Statement.Eval()

struct ReturnStmt
	*common.Node
	Expressions *ExpressionList
	Eval: string ->
		res := "return "
		if @Expressions != nil => res += @Expressions.Eval()
		res

struct BreakStmt
	*common.Node
	Name string
	Eval: string -> "break " + @Name

struct ContinueStmt
	*common.Node
	Name string
	Eval: string -> "continue " + @Name

struct GotoStmt
	*common.Node
	Name string
	Eval: string -> "goto " + @Name

struct FallthroughStmt
	*common.Node
	Eval: string -> "fallthrough"

struct DeferStmt
	*common.Node
	Expression *Expression
	Eval: string -> "defer " + @Expression.Eval()

struct IfStmt
	*common.Node
	SimpleStmt *SimpleStmt
	Expression *Expression
	Block      *Block
	IfStmt     *IfStmt
	BlockElse  *Block
	Eval: string ->
		res := "if "
		if @SimpleStmt != nil => res += @SimpleStmt.Eval() + ";"
		res += @Expression.Eval()
		if @Block      != nil => res += @Block.Eval()
		if @BlockElse  != nil => res += "else " + @BlockElse.Eval()
		if @IfStmt     != nil => res += "else " + @IfStmt.Eval()
		res

	*AddReturn ->
		if @Block     != nil => @Block.AddReturn()
		if @IfStmt    != nil => @IfStmt.AddReturn()
		if @BlockElse != nil => @BlockElse.AddReturn()

	*MakeReturnClosureStatement(t *Type): *Statement ->
		@AddReturn()

		/* FIXME: Problem with large nested struct decl */
		funcLit := &FunctionLit
			Node: common.NewNodeNoCtx(&FunctionLit{})
			Function: &Function
				Node: common.NewNodeNoCtx(&Function{})
				Signature: &Signature
					Node: common.NewNodeNoCtx(&Signature{})
					Parameters: &Parameters
						Node: common.NewNodeNoCtx(&Parameters{})
						List: []*Parameter{}
					Result: &Result
						Node: common.NewNodeNoCtx(&Result{})
						Types: []*Type{t}
				Block: &Block
					Node: common.NewNodeNoCtx(&Block{})
					Statements: []*Statement
						&Statement
							Node: common.NewNodeNoCtx(&Statement{})
							IfStmt: @

		primary := &PrimaryExpr
			Node: common.NewNodeNoCtx(&PrimaryExpr{})
			Operand: &Operand
				Node: common.NewNodeNoCtx(&Operand{})
				Literal: &Literal
					Node: common.NewNodeNoCtx(&Literal{})
					FunctionLit: funcLit

		unary := &UnaryExpr
			Node: common.NewNodeNoCtx(&UnaryExpr{})
			PrimaryExpr: &PrimaryExpr
				Node: common.NewNodeNoCtx(&PrimaryExpr{})
				PrimaryExpr: primary
				SecondaryExpr: &SecondaryExpr
					Node: common.NewNodeNoCtx(&SecondaryExpr{})
					Arguments: &Arguments
						Node: common.NewNodeNoCtx(&Arguments{})

		expr := &Expression
			Node: common.NewNodeNoCtx(&Expression{})
			UnaryExpr: unary

		stmt := &Statement
			Node: common.NewNodeNoCtx(&Statement{})
			SimpleStmt: &SimpleStmt
				Node: common.NewNodeNoCtx(&SimpleStmt{})
				Expression: expr

		return stmt


struct SwitchStmt
	*common.Node
	ExprSwitchStmt *ExprSwitchStmt
	TypeSwitchStmt *TypeSwitchStmt
	Eval: string ->
		if @ExprSwitchStmt != nil => return @ExprSwitchStmt.Eval()
		if @TypeSwitchStmt != nil => return @TypeSwitchStmt.Eval()
		""

struct ExprSwitchStmt
	*common.Node
	SimpleStmt      *SimpleStmt
	Expression      *Expression
	ExprCaseClauses []*ExprCaseClause
	Eval: string ->
		res := "switch "
		if @SimpleStmt != nil => res += @SimpleStmt.Eval() + ";"
		if @Expression != nil => res += @Expression.Eval()
		res += "{\n"
		for _, spec in @ExprCaseClauses
			res += spec.Eval() + "\n"
		res + "}"

struct ExprCaseClause
	*common.Node
	ExprSwitchCase *ExprSwitchCase
	Statements     []*Statement
	Eval: string ->
		res := ""
		res += @ExprSwitchCase.Eval() + ":"
		for _, spec in @Statements
			res += spec.Eval() + "\n"
		if len(@Statements) > 0
			res = res[:len(res)-1]
		res

struct ExprSwitchCase
	*common.Node
	Expressions *ExpressionList
	IsDefault   bool
	Eval: string ->
		if @IsDefault => return "default"
		"case " + @Expressions.Eval()

struct TypeSwitchStmt
	*common.Node
	SimpleStmt       *SimpleStmt
	TypeSwitchGuard  *TypeSwitchGuard
	TypeCaseClauses  []*TypeCaseClause
	Eval: string ->
		res := "switch "
		if @SimpleStmt != nil => res += @SimpleStmt.Eval() + ";"
		res += @TypeSwitchGuard.Eval()
		res += "{\n"
		for _, spec in @TypeCaseClauses
			res += spec.Eval() + "\n"
		res + "}"

struct TypeSwitchGuard
	*common.Node
	Name        string
	PrimaryExpr *PrimaryExpr
	Eval: string ->
		res := ""
		if len(@Name) > 0 => res += @Name + ":="
		res + @PrimaryExpr.Eval() + ".(type)"

struct TypeCaseClause
	*common.Node
	TypeSwitchCase *TypeSwitchCase
	Statements     []*Statement
	Eval: string ->
		res := @TypeSwitchCase.Eval() + ":"
		for _, spec in @Statements
			res += spec.Eval() + "\n"
		if len(@Statements) > 0
			res = res[:len(res)-1]
		res

struct TypeSwitchCase
	*common.Node
	Types []*Type
	Eval: string ->
		res := ""
		if len(@Types) == 0 => return "default"
		res += "case "
		for _, spec in @Types
			res += spec.Eval() + ","
		res = res[:len(res)-1]
		res

struct SelectStmt
	*common.Node
	CommClauses []*CommClause
	Eval: string ->
		res := "select {\n"
		for _, spec in @CommClauses
			res += spec.Eval()
		res + "}"

struct CommClause
	*common.Node
	CommCase *CommCase
	Block *Block
	Eval: string ->
		block := @Block.Eval()
		@CommCase.Eval() + ":" + block[1:len(block)-1]

struct CommCase
	*common.Node
	SendStmt *SendStmt
	RecvStmt *RecvStmt
	IsDefault bool
	Eval: string ->
		if @IsDefault       => return "default"
		if @SendStmt != nil => return "case " + @SendStmt.Eval()
		if @RecvStmt != nil => return "case " + @RecvStmt.Eval()
		""

struct RecvStmt
	*common.Node
	Expressions *ExpressionList
	IdentifierList *IdentifierList
	Expression  *Expression
	Eval: string ->
		res := ""
		if @Expressions != nil => res += @Expressions.Eval() + "="
		if @IdentifierList != nil => res += @IdentifierList.Eval()
		if len(res) > 0 => res += ":="
		res += @Expression.Eval()
		res

struct ForStmt
	*common.Node
	Expression  *Expression
	ForClause   *ForClause
	RangeClause *RangeClause
	Block       *Block
	Eval: string ->
		res := "for "
		if @Expression  != nil => res += @Expression.Eval()
		if @ForClause   != nil => res += @ForClause.Eval()
		if @RangeClause != nil => res += @RangeClause.Eval()
		res + @Block.Eval()

struct ForClause
	*common.Node
	LeftSimpleStmt  *SimpleStmt
	Expression      *Expression
	RightSimpleStmt *SimpleStmt
	Eval: string ->
		res := ""
		if @LeftSimpleStmt  != nil => res += @LeftSimpleStmt.Eval()
		res += ";"
		if @Expression      != nil => res += @Expression.Eval()
		res += ";"
		if @RightSimpleStmt != nil => res += @RightSimpleStmt.Eval()
		res

struct RangeClause
	*common.Node
	// Expressions *ExpressionList
	IdentifierList *IdentifierList
	Expression  *Expression
	Eval: string ->
		res := ""
		// if @Expressions != nil => res += @Expressions.Eval()
		if @IdentifierList != nil => res += @IdentifierList.Eval()
		res += ":= "
		res + "range " +  @Expression.Eval()

struct GoStmt
	*common.Node
	Function   *Function
	Expression *Expression
	Eval: string ->
		if @Function   != nil => return "go func " + @Function.Eval() + "()"
		if @Expression != nil => return "go " + @Expression.Eval()
		""

struct Type
	*common.Node
	TypeName string
	TypeLit  *TypeLit
	Type     *Type
	Eval: string ->
		if @TypeLit != nil => return @TypeLit.Eval()
		if @Type    != nil => return "(" + @Type.Eval() + ")"
		@TypeName

struct TypeLit
	*common.Node
	ArrayType     *ArrayType
	StructType    *StructType
	PointerType   *PointerType
	FunctionType  *FunctionType
	InterfaceType *InterfaceType
	SliceType     *SliceType
	MapType       *MapType
	ChannelType   *ChannelType
	Eval: string ->
		if @ArrayType     != nil => return @ArrayType.Eval()
		if @StructType    != nil => return @StructType.Eval()
		if @PointerType   != nil => return @PointerType.Eval()
		if @FunctionType  != nil => return @FunctionType.Eval()
		if @InterfaceType != nil => return @InterfaceType.Eval()
		if @SliceType     != nil => return @SliceType.Eval()
		if @MapType       != nil => return @MapType.Eval()
		if @ChannelType   != nil => return @ChannelType.Eval()
		""

struct ArrayType
	*common.Node
	Length      *Expression
	ElementType *Type
	Eval: string -> "[" + @Length.Eval() + "]" + @ElementType.Eval()

struct PointerType
	*common.Node
	Type *Type
	Eval: string -> "*" + @Type.Eval()

struct InterfaceType
	*common.Node
	Name string
	MethodSpecs []*MethodSpec
	Eval: string ->
		res := ""
		if len(@MethodSpecs) > 0
			res += "\n"
		for _, spec in @MethodSpecs
			res += spec.Eval() + "\n"
		@Name + " interface {" + res  + "}"

struct SliceType
	*common.Node
	Type *Type
	Eval: string -> "[]" + @Type.Eval()

struct MapType
	*common.Node
	InnerType *Type
	OuterType *Type
	Eval: string -> "map[" + @InnerType.Eval() + "]" + @OuterType.Eval()

struct ChannelType
	*common.Node
	ChannelDecl string
	Type        *Type
	Eval: string -> @ChannelDecl + " " + @Type.Eval()

struct MethodSpec
	*common.Node
	Name string
	Parameters *Parameters
	Result     *Result
	Type       string
	Eval: string ->
		res := @Name
		if @Parameters != nil => res += @Parameters.Eval()
		if @Result     != nil => res += @Result.Eval()
		res += @Type
		res

struct FunctionType
	*common.Node
	Signature *Signature
	Eval: string -> "func " + @Signature.Eval()

struct Signature
	*common.Node
	TemplateSpec *TemplateSpec
	Parameters   *Parameters
	Result       *Result
	Eval: string ->
		res := ""
		if @Parameters != nil => res += @Parameters.Eval()
		if @Result != nil => res += @Result.Eval()
		res

struct TemplateSpec
	*common.Node
	Result *Result

struct Result
	*common.Node
	Types []*Type
	Eval: string ->
		res := "("
		for _, spec in @Types
			res += spec.Eval() + ","
		res += ")"
		res

struct Parameter
	*common.Node
	IdentifierList *IdentifierList
	Type       *Type
	IsVariadic bool
	Eval: string ->
		res := ""
		if @IdentifierList != nil => res += @IdentifierList.Eval() + " "
		if @IsVariadic => res += "..."
		res + @Type.Eval()

struct Operand
	*common.Node
	Literal     *Literal
	OperandName *OperandName
	MethodExpr  *MethodExpr
	Expression  *Expression
	Eval: string ->
		if @Literal     != nil => return @Literal.Eval()
		if @OperandName != nil => return @OperandName.Eval()
		if @MethodExpr  != nil => return @MethodExpr.Eval()
		if @Expression  != nil => return "(" + @Expression.Eval() + ")"
		""

struct Literal
	*common.Node
	Basic     string
	Composite *CompositeLit
	FunctionLit     *FunctionLit
	Eval: string ->
		if @Composite != nil => return @Composite.Eval()
		if @FunctionLit != nil => return @FunctionLit.Eval()
		@Basic

struct OperandName
	*common.Node
	Name string
	Eval: string -> @Name

struct CompositeLit
	*common.Node
	LiteralType  *LiteralType
	LiteralValue *LiteralValue
	Eval: string -> @LiteralType.Eval() + @LiteralValue.Eval()

struct LiteralType
	*common.Node
	Struct   *StructType
	Array    *ArrayType
	Element  *Type
	Slice    *SliceType
	Map      *MapType
	Type     string
	Eval: string ->
		if @Struct  != nil => return @Struct.Eval()
		if @Array   != nil => return @Array.Eval()
		if @Element != nil => return "[...]" + @Element.Eval()
		if @Slice   != nil => return @Slice.Eval()
		if @Map     != nil => return @Map.Eval()
		@Type

struct LiteralValue
	*common.Node
	Elements []*KeyedElement
	TemplateSpec *TemplateSpec
	Eval: string ->
		res := "{"
		if len(@Elements) > 1
			res += "\n"
		for _, spec in @Elements
			res += spec.Eval() + ",\n"
		res + "}"

struct KeyedElement
	*common.Node
	Key     *Key
	Element *Element
	Eval: string ->
		res := ""
		if @Key != nil => res += @Key.Eval() + ":"
		if @Element != nil => res += @Element.Eval()
		res

struct Key
	*common.Node
	Name         string
	Expression   *Expression
	LiteralValue *LiteralValue
	Eval: string ->
		if @Expression   != nil => return @Expression.Eval()
		if @LiteralValue != nil => return @LiteralValue.Eval()
		@Name

struct Element
	*common.Node
	Expression   *Expression
	LiteralValue *LiteralValue
	Eval: string ->
		if @Expression   != nil => return @Expression.Eval()
		if @LiteralValue != nil => return @LiteralValue.Eval()
		""

struct StructType
	*common.Node
	Name string
	TemplateSpec *TemplateSpec
	Fields []*FieldDecl
	Eval: string ->
		res := @Name + " struct {\n"
		methods := ""
		for _, spec in @Fields
			if spec.InlineStructMethod != nil
				receiver := @Name
				if spec.InlineStructMethod.IsPointerReceiver => receiver = "*" + receiver
				methods += "\nfunc (this " + receiver + ")" + spec.InlineStructMethod.Eval()
			else
				res += spec.Eval() + "\n"
		res + "}" + methods

struct FieldDecl
	*common.Node
	IdentifierList *IdentifierList
	Type        *Type
	Anonymous   *AnonymousField
	Tag         string
	InlineStructMethod *InlineStructMethod
	Eval: string ->
		if @InlineStructMethod != nil => return @InlineStructMethod.Eval()
		res := ""
		if @IdentifierList != nil => res += @IdentifierList.Eval()
		if @Type != nil => res += " " + @Type.Eval()
		if @Anonymous != nil => res += @Anonymous.Eval()
		res + " " + @Tag

struct IdentifierList
	*common.Node
	List []string
	Eval: string -> strings.Join(@List, ",")

struct InlineStructMethod
	*common.Node
	IsPointerReceiver bool
	FunctionDecl      *FunctionDecl
	Eval: string -> @FunctionDecl.Eval()[4:]

struct AnonymousField
	*common.Node
	IsPointerReceiver bool
	Type              string
	Eval: string ->
		res := @Type
		if @IsPointerReceiver => res = "*" + res
		res

struct FunctionLit
	*common.Node
	Function *Function
	Eval: string -> "func " + @Function.Eval()

struct PrimaryExpr
	*common.Node
	Operand       *Operand
	Conversion    *Conversion
	PrimaryExpr   *PrimaryExpr
	SecondaryExpr *SecondaryExpr
	Eval: string ->
		if @Operand       != nil => return @Operand.Eval()
		if @Conversion    != nil => return @Conversion.Eval()
		if @PrimaryExpr   != nil => return @PrimaryExpr.Eval() + @SecondaryExpr.Eval()
		""

struct SecondaryExpr
	*common.Node
	Selector      string
	Index         *Index
	Slice         *Slice
	TypeAssertion *TypeAssertion
	Arguments     *Arguments
	Eval: string ->
		if len(@Selector) > 0        => return @Selector
		if @Index             != nil => return @Index.Eval()
		if @Slice             != nil => return @Slice.Eval()
		if @TypeAssertion     != nil => return @TypeAssertion.Eval()
		if @Arguments         != nil => return @Arguments.Eval()
		""

struct Index
	*common.Node
	Expression *Expression
	Eval: string -> "[" + @Expression.Eval() + "]"

struct Slice
	*common.Node
	LeftExpr   *Expression
	MiddleExpr *Expression
	RightExpr  *Expression
	Eval: string ->
		res := "["
		if @LeftExpr != nil => res += @LeftExpr.Eval()
		res += ":"
		if @MiddleExpr != nil => res += @MiddleExpr.Eval()
		if @RightExpr != nil => res += ":" + @RightExpr.Eval()
		res + "]"

struct TypeAssertion
	*common.Node
	Type *Type
	Eval: string -> ".(" + @Type.Eval() + ")"

struct Arguments
	*common.Node
	TemplateSpec *TemplateSpec
	Expressions  *ExpressionList
	Type         *Type
	IsVariadic  bool
	Eval: string ->
		res := "("
		if @Type != nil
			res += @Type.Eval()
			if @Expressions != nil
				res += ","
		if @Expressions != nil => res += @Expressions.Eval()
		if @IsVariadic         => res += "..."
		res + ")"

struct MethodExpr
	*common.Node
	ReceiverType *ReceiverType
	Name         string
	Eval: string -> @ReceiverType.Eval() + "." + @Name

struct ReceiverType
	*common.Node
	Type         string
	IsPointer    bool
	ReceiverType *ReceiverType
	Eval: string ->
		res := ""
		if @ReceiverType != nil => return "(" + @ReceiverType.Eval() + ")"
		res += @Type
		if @IsPointer => res = "(*" + res + ")"
		res

struct Expression
	*common.Node
	UnaryExpr       *UnaryExpr
	// FunctionLit     *FunctionLit
	LeftExpression  *Expression
	Op              string
	RightExpression *Expression
	Eval: string ->
		if @UnaryExpr   != nil => return @UnaryExpr.Eval()
		// if @FunctionLit != nil => return @FunctionLit.Eval()
		@LeftExpression.Eval() + @Op + @RightExpression.Eval()

struct UnaryExpr
	*common.Node
	PrimaryExpr *PrimaryExpr
	Op          string
	UnaryExpr   *UnaryExpr
	Eval: string ->
		if @PrimaryExpr != nil => return @PrimaryExpr.Eval()
		@Op + @UnaryExpr.Eval()

struct Conversion
	*common.Node
	Type       *Type
	Expression *Expression
	Eval: string -> @Type.Eval() + "(" + @Expression.Eval() + ")"

struct Interpret
	*common.Node
	Statement *Statement
	TopLevel  *TopLevel
	Eval: string ->
		if @Statement != nil => return @Statement.Eval()
		if @TopLevel != nil => return @TopLevel.Eval()
		""
