!og

import
  os
  fmt
  errors
  "github.com/champii/og/parser"
  "github.com/champii/og/lib/ast"
  "github.com/champii/og/lib/common"
  "github.com/champii/og/lib/ast/walker"
  "github.com/champii/og/lib/translator"
  "github.com/antlr/antlr4/runtime/Go/antlr"

struct ErrorHandler
  *antlr.DefaultErrorStrategy

  Recover(p antlr.Parser, r antlr.RecognitionException) -> ;

NewErrorHandler: *ErrorHandler ->
  &ErrorHandler
    DefaultErrorStrategy: antlr.NewDefaultErrorStrategy()

struct ErrorListener
  *antlr.DefaultErrorListener
  file *common.File
  IsFaulty bool
  NbErrors int

  *SyntaxError(rec antlr.Recognizer, offendingSymbol interface, line, column int, msg string, e antlr.RecognitionException) ->
    @IsFaulty = true

    common.Print.Error(@file.Error(line, column, "Unexpected", offendingSymbol.(antlr.Token).GetText()))

    @NbErrors++
    if @NbErrors == 5
      fmt.Println("Too many errors, exiting")
      os.Exit(1)

NewErrorListener(file *common.File): *ErrorListener ->
  &ErrorListener
    DefaultErrorListener: antlr.NewDefaultErrorListener()
    file: file

struct OgParser
  Config *common.OgConfig
  ErrListener *ErrorListener

  *parserInit(file *common.File): *parser.OgParser ->
    input := antlr.NewInputStream(string(file.Output))
    lexer := parser.NewOgLexer(input)

    stream := antlr.NewCommonTokenStream(lexer, 0)

    p := parser.NewOgParser(stream)

    p.GetInterpreter().SetPredictionMode(antlr.PredictionModeSLL)

    p.RemoveErrorListeners()
    // p.SetErrorHandler(NewErrorHandler())
    @ErrListener = NewErrorListener(file)
    p.AddErrorListener(@ErrListener)
    p.AddErrorListener(antlr.NewDiagnosticErrorListener(true))
    // p.SetErrorHandler(antlr.NewBailErrorStrategy())
    p.SetErrorHandler(antlr.NewDefaultErrorStrategy())

    p

  *Parse(file *common.File): error ->
    p := @parserInit(file)

    res := p.SourceFile()

    if res == nil
      return errors.New("Cannot parse file: " + file.Path)

    if @ErrListener.IsFaulty
      return errors.New("")

    t := new(translator.OgVisitor)

    t.File = file

    tree := t.VisitSourceFile(res.(*parser.SourceFileContext), t).(*ast.SourceFile)

    if @Config.Ast || @Config.SimpleAst
      walker.Print(tree, @Config.SimpleAst)

    file.Ast = tree
    file.Imports = tree.GetImports()

    nil

  ParseStmt(file *common.File): error ->
    p := @parserInit(file)

    res := p.Statement()

    t := new(translator.OgVisitor)

    file.Ast = t.VisitStatement(res.(*parser.StatementContext), t).(*ast.Statement)

    nil

  ParseInterpret(file *common.File): error ->
    p := @parserInit(file)

    res := p.Interp()

    t := new(translator.OgVisitor)

    file.Ast = t.VisitInterp(res.(*parser.InterpContext), t).(*ast.Interpret)

    nil

NewOgParser(config *common.OgConfig): *OgParser ->
  &OgParser
    Config: config
