!walker

import
	"github.com/champii/og/lib/common"

struct Desugar
	Templates *Templates

	Run(files []*common.File) ->
		RunGobRegister()

		for _, file in files
			file.Ast = RunReturnable(file.Ast)
			RunTemplateLoader(file.Ast, @Templates)
			RunTemplateParse(file, @Templates)

		@Templates.Store()

		for _, file in files
			RunTemplateUsage(file, @Templates)
			RunTemplateGenerator(file.Ast, @Templates)
			@Templates.ResetUsedFor()

NewDesugar: *Desugar ->
	&Desugar
		Templates: NewTemplates()
