!walker

import
	"github.com/champii/og/lib/ast"
// reflect

struct TemplateGen
	AstWalker
	typeSrc []string
	typeDest []string

	*Type(n ast.INode): ast.INode ->
		t := n.(*ast.Type)
		tName := t.Eval()
		for i, ty in @typeSrc
			if tName == ty
				t.TypeName = @typeDest[i]
				t.TypeLit = nil
				t.Type = nil
		n

RunTemplateGen(ast ast.INode, typeSrc []string, typeDest []string): ast.INode ->
	templateGen := TemplateGen
		typeSrc:  typeSrc
		typeDest:  typeDest

	templateGen.type_ = &templateGen

	res := templateGen.Walk(ast)

	res
