!walker

import
	"github.com/champii/og/lib/ast"
	"github.com/champii/og/lib/common"

struct TemplateReplace
	AstWalker
	typeSrc []string
	typeDest []string

	*Type(n common.INode): common.INode ->
		t := n.(*ast.Type)
		tName := t.Eval()
		for i, ty in @typeSrc
			if tName == ty
				t.TypeName = @typeDest[i]
				t.TypeLit = nil
				t.Type = nil
		n

RunTemplateReplace(tree common.INode, typeSrc []string, typeDest []string): common.INode ->
	templateReplace := TemplateReplace
		typeSrc:  typeSrc
		typeDest:  typeDest

	templateReplace.type_ = &templateReplace

	templateReplace.Walk(tree)
