!walker

import
	"github.com/champii/og/lib/ast"
	"github.com/champii/og/lib/common"

struct TemplateApply
	AstWalker
	typeSrc []string
	typeDest []string

	*Type(n common.INode): common.INode ->
		t := n.(*ast.Type)
		tName := t.Eval()
		for i, ty in @typeSrc
			if tName == ty
				t.TypeName = @typeDest[i]
				t.TypeLit = nil
				t.Type = nil
		n

RunTemplateApply(tree common.INode, typeSrc []string, typeDest []string): common.INode ->
	templateApply := TemplateApply
		typeSrc:  typeSrc
		typeDest:  typeDest

	templateApply.type_ = &templateApply

	templateApply.Walk(tree)
