!walker

import
	"github.com/champii/og/lib/ast"
	"github.com/champii/og/lib/common"

struct TemplateParse
	AstWalker
	Root      common.INode
	Templates *Templates

	*StructType(n common.INode): common.INode ->
		structType := n.(*ast.StructType)
		if structType.TemplateSpec != nil
			types := []string{}
			for _, t in structType.TemplateSpec.Result.Types
				types = append(types, t.Eval())

			@Templates.Add(structType.Name, NewTemplate(structType.Name, types, structType))
		n

	*Signature(n common.INode): common.INode ->
		sig := n.(*ast.Signature)
		if sig.TemplateSpec != nil

			if f, ok := sig.GetParent().(*ast.Function); ok
				fDecl := f.GetParent().(*ast.FunctionDecl)

				types := []string{}
				for _, t in sig.TemplateSpec.Result.Types
					types = append(types, t.Eval())

				@Templates.Add(fDecl.Name, NewTemplate(fDecl.Name, types, fDecl))
		n

RunTemplateParse(tree common.INode, templates *Templates) ->
	templateParse := TemplateParse
		Root:      tree
		Templates: templates

	templateParse.type_ = &templateParse

	templateParse.Walk(tree)
