!translator

import
  strings
  "github.com/champii/og/lib/ast": .
  "github.com/champii/og/parser"
  "github.com/antlr/antlr4/runtime/Go/antlr"
  "github.com/champii/og/lib/common"

// type Scope map[string]string

// struct Stack
//   scopes []Scope
//   *newScope                -> @scopes = append([]Scope{Scope{}}, @scopes...)
//   *popScope                -> @scopes = @scopes[1:]
//   *add(v string, t string) -> @scopes[0][v] = t

struct OgVisitor
  *antlr.BaseParseTreeVisitor
  Line int
  File *common.File

  Aggregate(resultSoFar interface, childResult interface): interface ->
    switch childResult.(type)
      _      => return resultSoFar
      string =>
        switch resultSoFar.(type)
          string => return resultSoFar.(string) + childResult.(string)
          _      => return childResult

    nil

  // *parser.SourceFileContext -> antlr.ParseTreeVisitor -> interface
  // VisitSourceFile(ctx, delegate) -> @VisitChildren(ctx, delegate)

  VisitSourceFile(ctx *parser.SourceFileContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &SourceFile
      Node:    common.NewNode(ctx, @File, &SourceFile{})
      Package: @VisitPackageClause(ctx.PackageClause().(*parser.PackageClauseContext), delegate).(*Package)

    if ctx.ImportDecl(0) != nil
      node.Import = @VisitImportDecl(ctx.ImportDecl(0).(*parser.ImportDeclContext), delegate).(*Import)

    res := []*TopLevel{}

    bodies := ctx.AllTopLevelDecl()

    for _, spec in bodies
      res = append(res, @VisitTopLevelDecl(spec.(*parser.TopLevelDeclContext), delegate).(*TopLevel))

    node.TopLevels = res

    node

  VisitPackageClause(ctx *parser.PackageClauseContext, delegate antlr.ParseTreeVisitor): interface ->
    &Package
      Node: common.NewNode(ctx, @File, &Package{})
      Name: ctx.IDENTIFIER().GetText()

  VisitImportDecl(ctx *parser.ImportDeclContext, delegate antlr.ParseTreeVisitor): interface ->
    &Import
      Node:  common.NewNode(ctx, @File, &Import{})
      Items: @VisitImportBody(ctx.ImportBody().(*parser.ImportBodyContext), delegate).([]*ImportSpec)

  VisitImportBody(ctx *parser.ImportBodyContext, delegate antlr.ParseTreeVisitor): interface ->
    res := []*ImportSpec{}

    bodies := ctx.AllImportSpec()

    for _, spec in bodies
      res = append(res, @VisitImportSpec(spec.(*parser.ImportSpecContext), delegate).(*ImportSpec))

    res

  VisitImportSpec(ctx *parser.ImportSpecContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &ImportSpec
      Node: common.NewNode(ctx, @File, &ImportSpec{})

    if ctx.ImportPath() != nil
      node.Path = @VisitImportPath(ctx.ImportPath().(*parser.ImportPathContext), delegate).(string)

    if ctx.IDENTIFIER() != nil
      node.Alias = ctx.IDENTIFIER().GetText()
    else if strings.Contains(ctx.GetText(), ":")
      node.Alias = "."

    node

  VisitImportPath(ctx *parser.ImportPathContext, delegate antlr.ParseTreeVisitor): interface ->
    txt := ctx.GetText()

    if txt[0] == '"'
      return txt + "\n"
    else
      return "\"" + txt + "\"\n"

  VisitTopLevelDecl(ctx *parser.TopLevelDeclContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &TopLevel
      Node: common.NewNode(ctx, @File, &TopLevel{})

    if ctx.Declaration() != nil
      node.Declaration = @VisitDeclaration(ctx.Declaration().(*parser.DeclarationContext), delegate).(*Declaration)

    if ctx.FunctionDecl() != nil
      node.FunctionDecl = @VisitFunctionDecl(ctx.FunctionDecl().(*parser.FunctionDeclContext), delegate).(*FunctionDecl)

    if ctx.MethodDecl() != nil
      node.MethodDecl = @VisitMethodDecl(ctx.MethodDecl().(*parser.MethodDeclContext), delegate).(*MethodDecl)

    node

  VisitDeclaration(ctx *parser.DeclarationContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &Declaration
      Node: common.NewNode(ctx, @File, &Declaration{})

    if ctx.ConstDecl() != nil
      node.ConstDecl = @VisitConstDecl(ctx.ConstDecl().(*parser.ConstDeclContext), delegate).(*ConstDecl)

    if ctx.TypeDecl() != nil
      node.TypeDecl = @VisitTypeDecl(ctx.TypeDecl().(*parser.TypeDeclContext), delegate).(*TypeDecl)

    if ctx.VarDecl() != nil
      node.VarDecl = @VisitVarDecl(ctx.VarDecl().(*parser.VarDeclContext), delegate).(*VarDecl)

    node

  VisitConstDecl(ctx *parser.ConstDeclContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &ConstDecl
      Node: common.NewNode(ctx, @File, &ConstDecl{})

    res := []*ConstSpec{}

    bodies := ctx.AllConstSpec()

    for _, spec in bodies
      res = append(res, @VisitConstSpec(spec.(*parser.ConstSpecContext), delegate).(*ConstSpec))

    node.ConstSpecs = res

    node

  VisitConstSpec(ctx *parser.ConstSpecContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &ConstSpec
      Node: common.NewNode(ctx, @File, &ConstSpec{})

    if ctx.IdentifierList() != nil
      node.IdentifierList = @VisitIdentifierList(ctx.IdentifierList().(*parser.IdentifierListContext), delegate).(*IdentifierList)

    if ctx.Type_() != nil
      node.Type = @VisitType_(ctx.Type_().(*parser.Type_Context), delegate).(*Type)

    if ctx.ExpressionList() != nil
      node.ExpressionList = @VisitExpressionList(ctx.ExpressionList().(*parser.ExpressionListContext), delegate).(*ExpressionList)

    node

  VisitIdentifierList(ctx *parser.IdentifierListContext, delegate antlr.ParseTreeVisitor): interface ->
    &IdentifierList
      Node: common.NewNode(ctx, @File, &IdentifierList{})
      List: strings.Split(ctx.GetText(), ",")

  VisitExpressionList(ctx *parser.ExpressionListContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &ExpressionList
      Node: common.NewNode(ctx, @File, &ExpressionList{})

    res := []*Expression{}

    bodies := ctx.AllExpression()

    for _, spec in bodies
      res = append(res, @VisitExpression(spec.(*parser.ExpressionContext), delegate).(*Expression))

    node.Expressions = res

    node

  VisitTypeDecl(ctx *parser.TypeDeclContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &TypeDecl
      Node: common.NewNode(ctx, @File, &TypeDecl{})

    if len(ctx.AllTypeSpec()) > 0
      res := []*TypeSpec{}

      bodies := ctx.AllTypeSpec()

      for _, spec in bodies
        res = append(res, @VisitTypeSpec(spec.(*parser.TypeSpecContext), delegate).(*TypeSpec))

      node.TypeSpecs = res

    if ctx.StructType() != nil
      node.StructType = @VisitStructType(ctx.StructType().(*parser.StructTypeContext), delegate).(*StructType)

    if ctx.InterfaceType() != nil
      node.InterfaceType = @VisitInterfaceType(ctx.InterfaceType().(*parser.InterfaceTypeContext), delegate).(*InterfaceType)

    node

  VisitTypeSpec(ctx *parser.TypeSpecContext, delegate antlr.ParseTreeVisitor): interface ->
    &TypeSpec
      Node: common.NewNode(ctx, @File, &TypeSpec{})
      Name: ctx.IDENTIFIER().GetText()
      Type: @VisitType_(ctx.Type_().(*parser.Type_Context), delegate).(*Type)

  VisitFunctionDecl(ctx *parser.FunctionDeclContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &FunctionDecl
      Node: common.NewNode(ctx, @File, &FunctionDecl{})
      Name: ctx.IDENTIFIER().GetText()

    if ctx.Function() != nil
      node.Function = @VisitFunction(ctx.Function().(*parser.FunctionContext), delegate).(*Function)

    if ctx.Signature() != nil
      node.Signature = @VisitSignature(ctx.Signature().(*parser.SignatureContext), delegate).(*Signature)

    node

  VisitFunction(ctx *parser.FunctionContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &Function
      Node: common.NewNode(ctx, @File, &Function{})
      Signature: @VisitSignature(ctx.Signature().(*parser.SignatureContext), delegate).(*Signature)

    if ctx.Block() != nil
      node.Block = @VisitBlock(ctx.Block().(*parser.BlockContext), delegate).(*Block)

    if ctx.Statement() != nil
      node.Block = &Block
        Node: common.NewNode(ctx, @File, &Block{})
        Statements: []*Statement{@VisitStatement(ctx.Statement().(*parser.StatementContext), delegate).(*Statement)}

    node

  VisitMethodDecl(ctx *parser.MethodDeclContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &MethodDecl
      Node: common.NewNode(ctx, @File, &MethodDecl{})
      Receiver: @VisitReceiver(ctx.Receiver().(*parser.ReceiverContext), delegate).(*Receiver)

    if ctx.Function() != nil
      node.Function = @VisitFunction(ctx.Function().(*parser.FunctionContext), delegate).(*Function)

    if ctx.Signature() != nil
      node.Signature = @VisitSignature(ctx.Signature().(*parser.SignatureContext), delegate).(*Signature)

    node

  VisitReceiver(ctx *parser.ReceiverContext, delegate antlr.ParseTreeVisitor): interface ->
    &Receiver
      Node: common.NewNode(ctx, @File, &Receiver{})
      Package: ctx.IDENTIFIER(0).GetText()
      IsPointerReceiver: strings.Contains(ctx.GetText(), "*")
      Method: ctx.IDENTIFIER(1).GetText()

  VisitVarDecl(ctx *parser.VarDeclContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &VarDecl
      Node: common.NewNode(ctx, @File, &VarDecl{})

    res := []*VarSpec{}

    bodies := ctx.AllVarSpec()

    for _, spec in bodies
      res = append(res, @VisitVarSpec(spec.(*parser.VarSpecContext), delegate).(*VarSpec))

    node.VarSpecs = res

    node

  VisitVarSpec(ctx *parser.VarSpecContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &VarSpec
      Node: common.NewNode(ctx, @File, &VarSpec{})
      IdentifierList: @VisitIdentifierList(ctx.IdentifierList().(*parser.IdentifierListContext), delegate).(*IdentifierList)

    if ctx.Type_() != nil
      node.Type = @VisitType_(ctx.Type_().(*parser.Type_Context), delegate).(*Type)

    if ctx.ExpressionList() != nil
      node.ExpressionList = @VisitExpressionList(ctx.ExpressionList().(*parser.ExpressionListContext), delegate).(*ExpressionList)

    if ctx.Statement() != nil
      node.Statement = @VisitStatement(ctx.Statement().(*parser.StatementContext), delegate).(*Statement)

    node

  VisitBlock(ctx *parser.BlockContext, delegate antlr.ParseTreeVisitor): interface ->
    &Block
      Node: common.NewNode(ctx, @File, &Block{})
      Statements: @VisitStatementList(ctx.StatementList().(*parser.StatementListContext), delegate).([]*Statement)

  VisitStatementList(ctx *parser.StatementListContext, delegate antlr.ParseTreeVisitor): interface ->
    res := []*Statement{}

    bodies := ctx.AllStatement()

    for _, spec in bodies
      res = append(res, @VisitStatement(spec.(*parser.StatementContext), delegate).(*Statement))

    res

  VisitStatement(ctx *parser.StatementContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &Statement
      Node: common.NewNode(ctx, @File, &Statement{})

    if ctx.Declaration() != nil
      node.Declaration = @VisitDeclaration(ctx.Declaration().(*parser.DeclarationContext), delegate).(*Declaration)

    if ctx.SimpleStmt() != nil
      node.SimpleStmt = @VisitSimpleStmt(ctx.SimpleStmt().(*parser.SimpleStmtContext), delegate).(*SimpleStmt)

    if ctx.LabeledStmt() != nil
      node.LabeledStmt = @VisitLabeledStmt(ctx.LabeledStmt().(*parser.LabeledStmtContext), delegate).(*LabeledStmt)

    if ctx.GoStmt() != nil
      node.GoStmt = @VisitGoStmt(ctx.GoStmt().(*parser.GoStmtContext), delegate).(*GoStmt)

    if ctx.ReturnStmt() != nil
      node.ReturnStmt = @VisitReturnStmt(ctx.ReturnStmt().(*parser.ReturnStmtContext), delegate).(*ReturnStmt)

    if ctx.BreakStmt() != nil
      node.BreakStmt = @VisitBreakStmt(ctx.BreakStmt().(*parser.BreakStmtContext), delegate).(*BreakStmt)

    if ctx.ContinueStmt() != nil
      node.ContinueStmt = @VisitContinueStmt(ctx.ContinueStmt().(*parser.ContinueStmtContext), delegate).(*ContinueStmt)

    if ctx.GotoStmt() != nil
      node.GotoStmt = @VisitGotoStmt(ctx.GotoStmt().(*parser.GotoStmtContext), delegate).(*GotoStmt)

    if ctx.FallthroughStmt() != nil
      node.FallthroughStmt = @VisitFallthroughStmt(ctx.FallthroughStmt().(*parser.FallthroughStmtContext), delegate).(*FallthroughStmt)

    if ctx.IfStmt() != nil
      node.IfStmt = @VisitIfStmt(ctx.IfStmt().(*parser.IfStmtContext), delegate).(*IfStmt)

    if ctx.SwitchStmt() != nil
      node.SwitchStmt = @VisitSwitchStmt(ctx.SwitchStmt().(*parser.SwitchStmtContext), delegate).(*SwitchStmt)

    if ctx.SelectStmt() != nil
      node.SelectStmt = @VisitSelectStmt(ctx.SelectStmt().(*parser.SelectStmtContext), delegate).(*SelectStmt)

    if ctx.ForStmt() != nil
      node.ForStmt = @VisitForStmt(ctx.ForStmt().(*parser.ForStmtContext), delegate).(*ForStmt)

    if ctx.Block() != nil
      node.Block = @VisitBlock(ctx.Block().(*parser.BlockContext), delegate).(*Block)

    if ctx.DeferStmt() != nil
      node.DeferStmt = @VisitDeferStmt(ctx.DeferStmt().(*parser.DeferStmtContext), delegate).(*DeferStmt)

    node

  VisitSimpleStmt(ctx *parser.SimpleStmtContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &SimpleStmt
      Node: common.NewNode(ctx, @File, &SimpleStmt{})

    if ctx.SendStmt() != nil
      node.SendStmt = @VisitSendStmt(ctx.SendStmt().(*parser.SendStmtContext), delegate).(*SendStmt)

    if ctx.Expression() != nil
      node.Expression = @VisitExpression(ctx.Expression().(*parser.ExpressionContext), delegate).(*Expression)

    if ctx.IncDecStmt() != nil
      node.IncDecStmt = @VisitIncDecStmt(ctx.IncDecStmt().(*parser.IncDecStmtContext), delegate).(*IncDecStmt)

    if ctx.ShortVarDecl() != nil
      node.ShortVarDecl = @VisitShortVarDecl(ctx.ShortVarDecl().(*parser.ShortVarDeclContext), delegate).(*ShortVarDecl)

    if ctx.Assignment() != nil
      node.Assignment = @VisitAssignment(ctx.Assignment().(*parser.AssignmentContext), delegate).(*Assignment)

    if ctx.EmptyStmt() != nil
      node.EmptyStmt = true

    node

  // VisitExpressionStmt(ctx *parser.ExpressionStmtContext, delegate antlr.ParseTreeVisitor): interface ->
  //   @VisitExpression(ctx.Expression().(*parser.ExpressionContext), delegate).(*Expression)

  VisitSendStmt(ctx *parser.SendStmtContext, delegate antlr.ParseTreeVisitor): interface ->
    &SendStmt
      Node: common.NewNode(ctx, @File, &SendStmt{})
      Left: @VisitExpression(ctx.Expression(0).(*parser.ExpressionContext), delegate).(*Expression)
      Right: @VisitExpression(ctx.Expression(1).(*parser.ExpressionContext), delegate).(*Expression)

  VisitIncDecStmt(ctx *parser.IncDecStmtContext, delegate antlr.ParseTreeVisitor): interface ->
    &IncDecStmt
      Node: common.NewNode(ctx, @File, &IncDecStmt{})
      Expression: @VisitExpression(ctx.Expression().(*parser.ExpressionContext), delegate).(*Expression)
      IsInc: strings.Contains(ctx.GetText(), "++")

  VisitAssignment(ctx *parser.AssignmentContext, delegate antlr.ParseTreeVisitor): interface ->
    &Assignment
      Node: common.NewNode(ctx, @File, &Assignment{})
      Left: @VisitExpressionList(ctx.ExpressionList(0).(*parser.ExpressionListContext), delegate).(*ExpressionList)
      Op: ctx.Assign_op().GetText()
      Right: @VisitExpressionList(ctx.ExpressionList(1).(*parser.ExpressionListContext), delegate).(*ExpressionList)

  VisitAssign_op(ctx *parser.Assign_opContext, delegate antlr.ParseTreeVisitor): interface ->
    if len(ctx.GetText()) == 1
      return "="

    ctx.GetText()

  // VisitBinary_op(ctx *parser.Binary_opContext, delegate antlr.ParseTreeVisitor): interface ->
  //   return ctx.GetText()

  VisitShortVarDecl(ctx *parser.ShortVarDeclContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &ShortVarDecl
      Node: common.NewNode(ctx, @File, &ShortVarDecl{})
      IdentifierList: @VisitIdentifierList(ctx.IdentifierList().(*parser.IdentifierListContext), delegate).(*IdentifierList)

    if ctx.ExpressionList() != nil
      node.Expressions = @VisitExpressionList(ctx.ExpressionList().(*parser.ExpressionListContext), delegate).(*ExpressionList)
    // if ctx.Statement() != nil
    //   node.Statement = @VisitStatement(ctx.Statement().(*parser.StatementContext), delegate).(*Statement)

    node

  VisitEmptyStmt(ctx *parser.EmptyStmtContext, delegate antlr.ParseTreeVisitor): interface ->
    "\n"

  VisitLabeledStmt(ctx *parser.LabeledStmtContext, delegate antlr.ParseTreeVisitor): interface ->
    &LabeledStmt
      Node: common.NewNode(ctx, @File, &LabeledStmt{})
      Name: ctx.IDENTIFIER().GetText()
      Statement: @VisitStatement(ctx.Statement().(*parser.StatementContext), delegate).(*Statement)

  VisitReturnStmt(ctx *parser.ReturnStmtContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &ReturnStmt
      Node: common.NewNode(ctx, @File, &ReturnStmt{})

    if ctx.ExpressionList() != nil
      node.Expressions = @VisitExpressionList(ctx.ExpressionList().(*parser.ExpressionListContext), delegate).(*ExpressionList)

    node

  VisitBreakStmt(ctx *parser.BreakStmtContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &BreakStmt
      Node: common.NewNode(ctx, @File, &BreakStmt{})

    if ctx.IDENTIFIER() != nil
      node.Name = ctx.IDENTIFIER().GetText()

    node

  VisitContinueStmt(ctx *parser.ContinueStmtContext, delegate antlr.ParseTreeVisitor): interface ->
    node :=  &ContinueStmt
      Node: common.NewNode(ctx, @File, &ContinueStmt{})

    if ctx.IDENTIFIER() != nil
      node.Name = ctx.IDENTIFIER().GetText()

    node

  VisitGotoStmt(ctx *parser.GotoStmtContext, delegate antlr.ParseTreeVisitor): interface ->
    &GotoStmt
      Node: common.NewNode(ctx, @File, &GotoStmt{})
      Name: ctx.IDENTIFIER().GetText()

  VisitFallthroughStmt(ctx *parser.FallthroughStmtContext, delegate antlr.ParseTreeVisitor): interface ->
    &FallthroughStmt
      Node: common.NewNode(ctx, @File, &FallthroughStmt{})

  VisitDeferStmt(ctx *parser.DeferStmtContext, delegate antlr.ParseTreeVisitor): interface ->
    &DeferStmt
      Node: common.NewNode(ctx, @File, &DeferStmt{})
      Expression: @VisitExpression(ctx.Expression().(*parser.ExpressionContext), delegate).(*Expression)

  VisitIfStmt(ctx *parser.IfStmtContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &IfStmt
      Node: common.NewNode(ctx, @File, &IfStmt{})

    if ctx.SimpleStmt() != nil
      node.SimpleStmt = @VisitSimpleStmt(ctx.SimpleStmt().(*parser.SimpleStmtContext), delegate).(*SimpleStmt)

    node.Expression = @VisitExpression(ctx.Expression().(*parser.ExpressionContext), delegate).(*Expression)

    if ctx.Block(0) != nil
      node.Block = @VisitBlock(ctx.Block(0).(*parser.BlockContext), delegate).(*Block)
    else if ctx.Statement(0) != nil
      node.Block = &Block
        Node: common.NewNode(ctx, @File, &Block{})
        Statements: []*Statement{@VisitStatement(ctx.Statement(0).(*parser.StatementContext), delegate).(*Statement)}

    if ctx.Block(1) != nil
      node.BlockElse = @VisitBlock(ctx.Block(1).(*parser.BlockContext), delegate).(*Block)
    else if ctx.Statement(1) != nil
      node.BlockElse = &Block
        Node: common.NewNode(ctx, @File, &Block{})
        Statements: []*Statement{@VisitStatement(ctx.Statement(1).(*parser.StatementContext), delegate).(*Statement)}
    else if ctx.IfStmt() != nil
      node.IfStmt = @VisitIfStmt(ctx.IfStmt().(*parser.IfStmtContext), delegate).(*IfStmt)

    node

  VisitSwitchStmt(ctx *parser.SwitchStmtContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &SwitchStmt
      Node: common.NewNode(ctx, @File, &SwitchStmt{})

    if ctx.ExprSwitchStmt() != nil
      node.ExprSwitchStmt = @VisitExprSwitchStmt(ctx.ExprSwitchStmt().(*parser.ExprSwitchStmtContext), delegate).(*ExprSwitchStmt)

    if ctx.TypeSwitchStmt() != nil
      node.TypeSwitchStmt = @VisitTypeSwitchStmt(ctx.TypeSwitchStmt().(*parser.TypeSwitchStmtContext), delegate).(*TypeSwitchStmt)

    node

  VisitExprSwitchStmt(ctx *parser.ExprSwitchStmtContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &ExprSwitchStmt
      Node: common.NewNode(ctx, @File, &ExprSwitchStmt{})

    if ctx.SimpleStmt() != nil
      node.SimpleStmt = @VisitSimpleStmt(ctx.SimpleStmt().(*parser.SimpleStmtContext), delegate).(*SimpleStmt)

    if ctx.Expression() != nil
      node.Expression = @VisitExpression(ctx.Expression().(*parser.ExpressionContext), delegate).(*Expression)

    res := []*ExprCaseClause{}

    bodies := ctx.AllExprCaseClause()

    for _, spec in bodies
      res = append(res, @VisitExprCaseClause(spec.(*parser.ExprCaseClauseContext), delegate).(*ExprCaseClause))

    node.ExprCaseClauses = res

    node

  VisitExprCaseClause(ctx *parser.ExprCaseClauseContext, delegate antlr.ParseTreeVisitor): interface ->
    &ExprCaseClause
      Node: common.NewNode(ctx, @File, &ExprCaseClause{})
      ExprSwitchCase: @VisitExprSwitchCase(ctx.ExprSwitchCase().(*parser.ExprSwitchCaseContext), delegate).(*ExprSwitchCase)
      Statements: @VisitStatementList(ctx.StatementList().(*parser.StatementListContext), delegate).([]*Statement)

  VisitExprSwitchCase(ctx *parser.ExprSwitchCaseContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &ExprSwitchCase
      Node: common.NewNode(ctx, @File, &ExprSwitchCase{})

    if ctx.GetText() == "_"
      node.IsDefault = true
      return node

    if ctx.ExpressionList() != nil
      node.Expressions = @VisitExpressionList(ctx.ExpressionList().(*parser.ExpressionListContext), delegate).(*ExpressionList)

    node

  VisitTypeSwitchStmt(ctx *parser.TypeSwitchStmtContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &TypeSwitchStmt
      Node: common.NewNode(ctx, @File, &TypeSwitchStmt{})
      TypeSwitchGuard: @VisitTypeSwitchGuard(ctx.TypeSwitchGuard().(*parser.TypeSwitchGuardContext), delegate).(*TypeSwitchGuard)

    if ctx.SimpleStmt() != nil
      node.SimpleStmt = @VisitSimpleStmt(ctx.SimpleStmt().(*parser.SimpleStmtContext), delegate).(*SimpleStmt)

    res := []*TypeCaseClause{}

    bodies := ctx.AllTypeCaseClause()

    for _, spec in bodies
      res = append(res, @VisitTypeCaseClause(spec.(*parser.TypeCaseClauseContext), delegate).(*TypeCaseClause))

    node.TypeCaseClauses = res

    node

  VisitTypeSwitchGuard(ctx *parser.TypeSwitchGuardContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &TypeSwitchGuard
      Node: common.NewNode(ctx, @File, &TypeSwitchGuard{})
      PrimaryExpr: @VisitPrimaryExpr(ctx.PrimaryExpr().(*parser.PrimaryExprContext), delegate).(*PrimaryExpr)

    if ctx.IDENTIFIER() != nil
      node.Name = ctx.IDENTIFIER().GetText()

    node

  VisitTypeCaseClause(ctx *parser.TypeCaseClauseContext, delegate antlr.ParseTreeVisitor): interface ->
    &TypeCaseClause
      Node: common.NewNode(ctx, @File, &TypeCaseClause{})
      TypeSwitchCase: @VisitTypeSwitchCase(ctx.TypeSwitchCase().(*parser.TypeSwitchCaseContext), delegate).(*TypeSwitchCase)
      Statements: @VisitStatementList(ctx.StatementList().(*parser.StatementListContext), delegate).([]*Statement)

  VisitTypeSwitchCase(ctx *parser.TypeSwitchCaseContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &TypeSwitchCase
      Node: common.NewNode(ctx, @File, &TypeSwitchCase{})

    if ctx.TypeList() != nil
      node.Types = @VisitTypeList(ctx.TypeList().(*parser.TypeListContext), delegate).([]*Type)

    node

  VisitTypeList(ctx *parser.TypeListContext, delegate antlr.ParseTreeVisitor): interface ->
    res := []*Type{}

    bodies := ctx.AllType_()

    for _, spec in bodies
      res = append(res, @VisitType_(spec.(*parser.Type_Context), delegate).(*Type))

    res

  VisitSelectStmt(ctx *parser.SelectStmtContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &SelectStmt
      Node: common.NewNode(ctx, @File, &SelectStmt{})

    res := []*CommClause{}

    bodies := ctx.AllCommClause()

    for _, spec in bodies
      res = append(res, @VisitCommClause(spec.(*parser.CommClauseContext), delegate).(*CommClause))

    node.CommClauses = res

    node

  VisitCommClause(ctx *parser.CommClauseContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &CommClause
      Node: common.NewNode(ctx, @File, &CommClause{})
      CommCase: @VisitCommCase(ctx.CommCase().(*parser.CommCaseContext), delegate).(*CommCase)

    if ctx.Block() != nil
      node.Block = @VisitBlock(ctx.Block().(*parser.BlockContext), delegate).(*Block)
    else if ctx.Statement() != nil
      node.Block = &Block
        Node: common.NewNode(ctx, @File, &Block{})
        Statements: []*Statement{@VisitStatement(ctx.Statement().(*parser.StatementContext), delegate).(*Statement)}

    node

  VisitCommCase(ctx *parser.CommCaseContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &CommCase
      Node: common.NewNode(ctx, @File, &CommCase{})

    if ctx.GetText() == "_"
      node.IsDefault = true
      return node

    if ctx.SendStmt() != nil
      node.SendStmt = @VisitSendStmt(ctx.SendStmt().(*parser.SendStmtContext), delegate).(*SendStmt)

    if ctx.RecvStmt() != nil
      node.RecvStmt = @VisitRecvStmt(ctx.RecvStmt().(*parser.RecvStmtContext), delegate).(*RecvStmt)

    node

  VisitRecvStmt(ctx *parser.RecvStmtContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &RecvStmt
      Node: common.NewNode(ctx, @File, &RecvStmt{})
      Expression: @VisitExpression(ctx.Expression().(*parser.ExpressionContext), delegate).(*Expression)

    if ctx.ExpressionList() != nil
      node.Expressions = @VisitExpressionList(ctx.ExpressionList().(*parser.ExpressionListContext), delegate).(*ExpressionList)

    if ctx.IdentifierList() != nil
      node.IdentifierList = @VisitIdentifierList(ctx.IdentifierList().(*parser.IdentifierListContext), delegate).(*IdentifierList)

    node

  VisitForStmt(ctx *parser.ForStmtContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &ForStmt
      Node: common.NewNode(ctx, @File, &ForStmt{})
      Block: @VisitBlock(ctx.Block().(*parser.BlockContext), delegate).(*Block)

    if ctx.ForClause() != nil
      node.ForClause = @VisitForClause(ctx.ForClause().(*parser.ForClauseContext), delegate).(*ForClause)

    if ctx.RangeClause() != nil
      node.RangeClause = @VisitRangeClause(ctx.RangeClause().(*parser.RangeClauseContext), delegate).(*RangeClause)

    if ctx.Expression() != nil
      node.Expression = @VisitExpression(ctx.Expression().(*parser.ExpressionContext), delegate).(*Expression)

    node

  VisitForClause(ctx *parser.ForClauseContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &ForClause
      Node: common.NewNode(ctx, @File, &ForClause{})

    if ctx.SimpleStmt(0) != nil
      node.LeftSimpleStmt = @VisitSimpleStmt(ctx.SimpleStmt(0).(*parser.SimpleStmtContext), delegate).(*SimpleStmt)

    if ctx.Expression() != nil
      node.Expression = @VisitExpression(ctx.Expression().(*parser.ExpressionContext), delegate).(*Expression)

    if ctx.SimpleStmt(1) != nil
      node.RightSimpleStmt = @VisitSimpleStmt(ctx.SimpleStmt(1).(*parser.SimpleStmtContext), delegate).(*SimpleStmt)

    node

  VisitRangeClause(ctx *parser.RangeClauseContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &RangeClause
      Node: common.NewNode(ctx, @File, &RangeClause{})
      Expression: @VisitExpression(ctx.Expression().(*parser.ExpressionContext), delegate).(*Expression)

    // if ctx.ExpressionList() != nil
    //   node.Expressions = @VisitExpressionList(ctx.ExpressionList().(*parser.ExpressionListContext), delegate).(*ExpressionList)

    if ctx.IdentifierList() != nil
      node.IdentifierList = @VisitIdentifierList(ctx.IdentifierList().(*parser.IdentifierListContext), delegate).(*IdentifierList)

    node

  VisitGoStmt(ctx *parser.GoStmtContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &GoStmt
      Node: common.NewNode(ctx, @File, &GoStmt{})

    if ctx.Expression() != nil
      node.Expression = @VisitExpression(ctx.Expression().(*parser.ExpressionContext), delegate).(*Expression)

    if ctx.Function() != nil
      node.Function = @VisitFunction(ctx.Function().(*parser.FunctionContext), delegate).(*Function)

    node

  VisitType_(ctx *parser.Type_Context, delegate antlr.ParseTreeVisitor): interface ->
    node := &Type
      Node: common.NewNode(ctx, @File, &Type{})

    if ctx.TypeName() != nil
      node.TypeName = @VisitTypeName(ctx.TypeName().(*parser.TypeNameContext), delegate).(string)

    if ctx.TypeLit() != nil
      node.TypeLit = @VisitTypeLit(ctx.TypeLit().(*parser.TypeLitContext), delegate).(*TypeLit)

    if ctx.Type_() != nil
      node.Type = @VisitType_(ctx.Type_().(*parser.Type_Context), delegate).(*Type)

    node

  VisitTypeName(ctx *parser.TypeNameContext, delegate antlr.ParseTreeVisitor): interface ->
    ctx.GetText()

  VisitTypeLit(ctx *parser.TypeLitContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &TypeLit
      Node: common.NewNode(ctx, @File, &TypeLit{})

    if ctx.ArrayType() != nil
      node.ArrayType = @VisitArrayType(ctx.ArrayType().(*parser.ArrayTypeContext), delegate).(*ArrayType)

    if ctx.StructType() != nil
      node.StructType = @VisitStructType(ctx.StructType().(*parser.StructTypeContext), delegate).(*StructType)

    if ctx.PointerType() != nil
      node.PointerType = @VisitPointerType(ctx.PointerType().(*parser.PointerTypeContext), delegate).(*PointerType)

    if ctx.FunctionType() != nil
      node.FunctionType = @VisitFunctionType(ctx.FunctionType().(*parser.FunctionTypeContext), delegate).(*FunctionType)

    if ctx.InterfaceType() != nil
      node.InterfaceType = @VisitInterfaceType(ctx.InterfaceType().(*parser.InterfaceTypeContext), delegate).(*InterfaceType)

    if ctx.SliceType() != nil
      node.SliceType = @VisitSliceType(ctx.SliceType().(*parser.SliceTypeContext), delegate).(*SliceType)

    if ctx.MapType() != nil
      node.MapType = @VisitMapType(ctx.MapType().(*parser.MapTypeContext), delegate).(*MapType)

    if ctx.ChannelType() != nil
      node.ChannelType = @VisitChannelType(ctx.ChannelType().(*parser.ChannelTypeContext), delegate).(*ChannelType)

    node

  VisitArrayType(ctx *parser.ArrayTypeContext, delegate antlr.ParseTreeVisitor): interface ->
    &ArrayType
      Node: common.NewNode(ctx, @File, &ArrayType{})
      Length:  @VisitArrayLength(ctx.ArrayLength().(*parser.ArrayLengthContext), delegate).(*Expression)
      ElementType:  @VisitElementType(ctx.ElementType().(*parser.ElementTypeContext), delegate).(*Type)

  VisitArrayLength(ctx *parser.ArrayLengthContext, delegate antlr.ParseTreeVisitor): interface ->
    @VisitExpression(ctx.Expression().(*parser.ExpressionContext), delegate).(*Expression)

  VisitElementType(ctx *parser.ElementTypeContext, delegate antlr.ParseTreeVisitor): interface ->
    @VisitType_(ctx.Type_().(*parser.Type_Context), delegate).(*Type)

  VisitPointerType(ctx *parser.PointerTypeContext, delegate antlr.ParseTreeVisitor): interface ->
    &PointerType
      Node: common.NewNode(ctx, @File, &PointerType{})
      Type:  @VisitType_(ctx.Type_().(*parser.Type_Context), delegate).(*Type)

  VisitInterfaceType(ctx *parser.InterfaceTypeContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &InterfaceType
      Node: common.NewNode(ctx, @File, &InterfaceType{})

    if ctx.IDENTIFIER() != nil
      node.Name = ctx.IDENTIFIER().GetText()

    res := []*MethodSpec{}

    bodies := ctx.AllMethodSpec()

    for _, spec in bodies
      res = append(res, @VisitMethodSpec(spec.(*parser.MethodSpecContext), delegate).(*MethodSpec))

    node.MethodSpecs = res

    node

  VisitSliceType(ctx *parser.SliceTypeContext, delegate antlr.ParseTreeVisitor): interface ->
    &SliceType
      Node: common.NewNode(ctx, @File, &SliceType{})
      Type: @VisitElementType(ctx.ElementType().(*parser.ElementTypeContext), delegate).(*Type)

  VisitMapType(ctx *parser.MapTypeContext, delegate antlr.ParseTreeVisitor): interface ->
    &MapType
      Node: common.NewNode(ctx, @File, &MapType{})
      InnerType:  @VisitType_(ctx.Type_().(*parser.Type_Context), delegate).(*Type)
      OuterType:  @VisitElementType(ctx.ElementType().(*parser.ElementTypeContext), delegate).(*Type)

  VisitChannelType(ctx *parser.ChannelTypeContext, delegate antlr.ParseTreeVisitor): interface ->
    &ChannelType
      Node: common.NewNode(ctx, @File, &ChannelType{})
      ChannelDecl: ctx.ChannelDecl().GetText()
      Type: @VisitElementType(ctx.ElementType().(*parser.ElementTypeContext), delegate).(*Type)

  VisitMethodSpec(ctx *parser.MethodSpecContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &MethodSpec
      Node: common.NewNode(ctx, @File, &MethodSpec{})

    if ctx.IDENTIFIER() != nil
      node.Name = ctx.IDENTIFIER().GetText()

    if ctx.Parameters() != nil
      node.Parameters = @VisitParameters(ctx.Parameters().(*parser.ParametersContext), delegate).(*Parameters)

    if ctx.TypeName() != nil
      node.Type = ctx.TypeName().GetText()

    if ctx.Result() != nil
      node.Result = @VisitResult(ctx.Result().(*parser.ResultContext), delegate).(*Result)

    node

  VisitFunctionType(ctx *parser.FunctionTypeContext, delegate antlr.ParseTreeVisitor): interface ->
    &FunctionType
      Node: common.NewNode(ctx, @File, &FunctionType{})
      Signature: @VisitSignature(ctx.Signature().(*parser.SignatureContext), delegate).(*Signature)

  VisitSignature(ctx *parser.SignatureContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &Signature
      Node: common.NewNode(ctx, @File, &Signature{})

    if ctx.Parameters() != nil
      node.Parameters = @VisitParameters(ctx.Parameters().(*parser.ParametersContext), delegate).(*Parameters)

    if ctx.Result() != nil
      node.Result = @VisitResult(ctx.Result().(*parser.ResultContext), delegate).(*Result)

    if ctx.TemplateSpec() != nil
      node.TemplateSpec = @VisitTemplateSpec(ctx.TemplateSpec().(*parser.TemplateSpecContext), delegate).(*TemplateSpec)

    node

  VisitTemplateSpec(ctx *parser.TemplateSpecContext, delegate antlr.ParseTreeVisitor): interface ->
    &TemplateSpec
      Node: common.NewNode(ctx, @File, &TemplateSpec{})
      Result: @VisitResult(ctx.Result().(*parser.ResultContext), delegate).(*Result)

  VisitResult(ctx *parser.ResultContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &Result
     Node: common.NewNode(ctx, @File, &Result{})

    res := []*Type{}

    bodies := ctx.AllType_()

    for _, spec in bodies
      res = append(res, @VisitType_(spec.(*parser.Type_Context), delegate).(*Type))

    node.Types = res

    node

  VisitParameters(ctx *parser.ParametersContext, delegate antlr.ParseTreeVisitor): interface ->
    if ctx.ParameterList() != nil
      return @VisitParameterList(ctx.ParameterList().(*parser.ParameterListContext), delegate).(*Parameters)

    &Parameters
      Node: common.NewNode(ctx, @File, &Parameters{})

  VisitParameterList(ctx *parser.ParameterListContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &Parameters
      Node: common.NewNode(ctx, @File, &Parameters{})

    res := []*Parameter{}

    bodies := ctx.AllParameterDecl()

    for _, spec in bodies
      res = append(res, @VisitParameterDecl(spec.(*parser.ParameterDeclContext), delegate).(*Parameter))

    node.List = res

    node

  VisitParameterDecl(ctx *parser.ParameterDeclContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &Parameter
      Node: common.NewNode(ctx, @File, &Parameter{})
      Type:  @VisitType_(ctx.Type_().(*parser.Type_Context), delegate).(*Type)
      IsVariadic: ctx.RestOp() != nil

    if ctx.IdentifierList() != nil
      node.IdentifierList = @VisitIdentifierList(ctx.IdentifierList().(*parser.IdentifierListContext), delegate).(*IdentifierList)

    node

  VisitRestOp(ctx *parser.RestOpContext, delegate antlr.ParseTreeVisitor): interface -> ctx.GetText()

  VisitOperand(ctx *parser.OperandContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &Operand
      Node: common.NewNode(ctx, @File, &Operand{})

    if ctx.Literal() != nil
      node.Literal = @VisitLiteral(ctx.Literal().(*parser.LiteralContext), delegate).(*Literal)

    if ctx.OperandName() != nil
      node.OperandName = @VisitOperandName(ctx.OperandName().(*parser.OperandNameContext), delegate).(*OperandName)

    if ctx.MethodExpr() != nil
      node.MethodExpr = @VisitMethodExpr(ctx.MethodExpr().(*parser.MethodExprContext), delegate).(*MethodExpr)

    if ctx.Expression() != nil
      node.Expression = @VisitExpression(ctx.Expression().(*parser.ExpressionContext), delegate).(*Expression)

    node

  VisitLiteral(ctx *parser.LiteralContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &Literal
      Node: common.NewNode(ctx, @File, &Literal{})

    if ctx.BasicLit() != nil
      node.Basic = @VisitBasicLit(ctx.BasicLit().(*parser.BasicLitContext), delegate).(string)

    if ctx.CompositeLit() != nil
      node.Composite = @VisitCompositeLit(ctx.CompositeLit().(*parser.CompositeLitContext), delegate).(*CompositeLit)

    if ctx.FunctionLit() != nil
      node.FunctionLit = @VisitFunctionLit(ctx.FunctionLit().(*parser.FunctionLitContext), delegate).(*FunctionLit)

    node

  VisitBasicLit(ctx *parser.BasicLitContext, delegate antlr.ParseTreeVisitor): interface -> ctx.GetText()

  VisitOperandName(ctx *parser.OperandNameContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &OperandName
      Node: common.NewNode(ctx, @File, &OperandName{})

    if ctx.This_() != nil
      node.Name = "this"
    else if ctx.QualifiedIdent() != nil
      node.Name = @VisitQualifiedIdent(ctx.QualifiedIdent().(*parser.QualifiedIdentContext), delegate).(string)
    else
      node.Name = ctx.GetText()

    node

  VisitThis_(ctx *parser.This_Context, delegate antlr.ParseTreeVisitor): interface -> "this"

  VisitQualifiedIdent(ctx *parser.QualifiedIdentContext, delegate antlr.ParseTreeVisitor): interface ->
    if ctx.This_() != nil
      return "this." + ctx.IDENTIFIER(0).GetText()

    ctx.IDENTIFIER(0).GetText() + "." + ctx.IDENTIFIER(1).GetText()

  VisitCompositeLit(ctx *parser.CompositeLitContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &CompositeLit
      Node: common.NewNode(ctx, @File, &CompositeLit{})
      LiteralType: @VisitLiteralType(ctx.LiteralType().(*parser.LiteralTypeContext), delegate).(*LiteralType)
      LiteralValue: @VisitLiteralValue(ctx.LiteralValue().(*parser.LiteralValueContext), delegate).(*LiteralValue)

    if ctx.TemplateSpec() != nil
      node.TemplateSpec = @VisitTemplateSpec(ctx.TemplateSpec().(*parser.TemplateSpecContext), delegate).(*TemplateSpec)

    node

  VisitLiteralType(ctx *parser.LiteralTypeContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &LiteralType
      Node: common.NewNode(ctx, @File, &LiteralType{})

    if ctx.StructType() != nil
      node.Struct = @VisitStructType(ctx.StructType().(*parser.StructTypeContext), delegate).(*StructType)

    if ctx.ArrayType() != nil
      node.Array = @VisitArrayType(ctx.ArrayType().(*parser.ArrayTypeContext), delegate).(*ArrayType)

    if ctx.ElementType() != nil
      node.Element = @VisitElementType(ctx.ElementType().(*parser.ElementTypeContext), delegate).(*Type)

    if ctx.SliceType() != nil
      node.Slice = @VisitSliceType(ctx.SliceType().(*parser.SliceTypeContext), delegate).(*SliceType)

    if ctx.MapType() != nil
      node.Map = @VisitMapType(ctx.MapType().(*parser.MapTypeContext), delegate).(*MapType)

    if ctx.TypeName() != nil
      node.Type = @VisitTypeName(ctx.TypeName().(*parser.TypeNameContext), delegate).(string)

    node

  VisitLiteralValue(ctx *parser.LiteralValueContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &LiteralValue
      Node: common.NewNode(ctx, @File, &LiteralValue{})

    if ctx.ElementList() != nil
      node.Elements = @VisitElementList(ctx.ElementList().(*parser.ElementListContext), delegate).([]*KeyedElement)

    node

  VisitElementList(ctx *parser.ElementListContext, delegate antlr.ParseTreeVisitor): interface ->
    res := []*KeyedElement{}

    bodies := ctx.AllKeyedElement()

    for _, spec in bodies
      res = append(res, @VisitKeyedElement(spec.(*parser.KeyedElementContext), delegate).(*KeyedElement))

    res

  VisitKeyedElement(ctx *parser.KeyedElementContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &KeyedElement
      Node: common.NewNode(ctx, @File, &KeyedElement{})

    if ctx.Element() != nil
      node.Element = @VisitElement(ctx.Element().(*parser.ElementContext), delegate).(*Element)

    if ctx.Key() != nil
      node.Key = @VisitKey(ctx.Key().(*parser.KeyContext), delegate).(*Key)

    node

  VisitKey(ctx *parser.KeyContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &Key
      Node: common.NewNode(ctx, @File, &Key{})

    if ctx.IDENTIFIER() != nil
      node.Name = ctx.IDENTIFIER().GetText()

    if ctx.Expression() != nil
      node.Expression = @VisitExpression(ctx.Expression().(*parser.ExpressionContext), delegate).(*Expression)

    if ctx.LiteralValue() != nil
      node.LiteralValue = @VisitLiteralValue(ctx.LiteralValue().(*parser.LiteralValueContext), delegate).(*LiteralValue)

    node

  VisitElement(ctx *parser.ElementContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &Element
      Node: common.NewNode(ctx, @File, &Element{})

    if ctx.Expression() != nil
      node.Expression = @VisitExpression(ctx.Expression().(*parser.ExpressionContext), delegate).(*Expression)

    if ctx.LiteralValue() != nil
      node.LiteralValue = @VisitLiteralValue(ctx.LiteralValue().(*parser.LiteralValueContext), delegate).(*LiteralValue)

    node

  VisitStructType(ctx *parser.StructTypeContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &StructType
      Node: common.NewNode(ctx, @File, &StructType{})

    if ctx.IDENTIFIER() != nil
      node.Name = ctx.IDENTIFIER().GetText()

    res := []*FieldDecl{}

    bodies := ctx.AllFieldDecl()

    for _, spec in bodies
      res = append(res, @VisitFieldDecl(spec.(*parser.FieldDeclContext), delegate).(*FieldDecl))

    node.Fields = res

    if ctx.TemplateSpec() != nil
      node.TemplateSpec = @VisitTemplateSpec(ctx.TemplateSpec().(*parser.TemplateSpecContext), delegate).(*TemplateSpec)

    node

  VisitFieldDecl(ctx *parser.FieldDeclContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &FieldDecl
      Node: common.NewNode(ctx, @File, &FieldDecl{})

    if ctx.IdentifierList() != nil
      node.IdentifierList = @VisitIdentifierList(ctx.IdentifierList().(*parser.IdentifierListContext), delegate).(*IdentifierList)

    if ctx.Type_() != nil
      node.Type = @VisitType_(ctx.Type_().(*parser.Type_Context), delegate).(*Type)

    if ctx.AnonymousField() != nil
      node.Anonymous = @VisitAnonymousField(ctx.AnonymousField().(*parser.AnonymousFieldContext), delegate).(*AnonymousField)

    if ctx.STRING_LIT() != nil
      node.Tag = ctx.STRING_LIT().GetText()

    if ctx.InlineStructMethod() != nil
      node.InlineStructMethod = @VisitInlineStructMethod(ctx.InlineStructMethod().(*parser.InlineStructMethodContext), delegate).(*InlineStructMethod)

    node

  VisitInlineStructMethod(ctx *parser.InlineStructMethodContext, delegate antlr.ParseTreeVisitor): interface ->
    &InlineStructMethod
      Node: common.NewNode(ctx, @File, &InlineStructMethod{})
      FunctionDecl: @VisitFunctionDecl(ctx.FunctionDecl().(*parser.FunctionDeclContext), delegate).(*FunctionDecl)
      IsPointerReceiver: strings.Contains(ctx.GetText(), "*") // Warning here, can consume a `*` later in the stream

  VisitAnonymousField(ctx *parser.AnonymousFieldContext, delegate antlr.ParseTreeVisitor): interface ->
    &AnonymousField
      Node: common.NewNode(ctx, @File, &AnonymousField{})
      Type: @VisitTypeName(ctx.TypeName().(*parser.TypeNameContext), delegate).(string)
      IsPointerReceiver: strings.Contains(ctx.GetText(), "*") // Warning here, can consume a `*` later in the stream

  VisitFunctionLit(ctx *parser.FunctionLitContext, delegate antlr.ParseTreeVisitor): interface ->
    &FunctionLit
      Node: common.NewNode(ctx, @File, &FunctionLit{})
      Function: @VisitFunction(ctx.Function().(*parser.FunctionContext), delegate).(*Function)

  VisitPrimaryExpr(ctx *parser.PrimaryExprContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &PrimaryExpr
      Node: common.NewNode(ctx, @File, &PrimaryExpr{})

    if ctx.Operand() != nil
      node.Operand = @VisitOperand(ctx.Operand().(*parser.OperandContext), delegate).(*Operand)

    if ctx.Conversion() != nil
      node.Conversion = @VisitConversion(ctx.Conversion().(*parser.ConversionContext), delegate).(*Conversion)

    if ctx.PrimaryExpr() != nil
      node.PrimaryExpr = @VisitPrimaryExpr(ctx.PrimaryExpr().(*parser.PrimaryExprContext), delegate).(*PrimaryExpr)
      node.SecondaryExpr = @VisitSecondaryExpr(ctx.SecondaryExpr().(*parser.SecondaryExprContext), delegate).(*SecondaryExpr)

    node

  VisitSecondaryExpr(ctx *parser.SecondaryExprContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &SecondaryExpr
      Node: common.NewNode(ctx, @File, &SecondaryExpr{})

    if ctx.Selector() != nil
      node.Selector = @VisitSelector(ctx.Selector().(*parser.SelectorContext), delegate).(string)

    if ctx.Index() != nil
      node.Index = @VisitIndex(ctx.Index().(*parser.IndexContext), delegate).(*Index)

    if ctx.Slice() != nil
      node.Slice = @VisitSlice(ctx.Slice().(*parser.SliceContext), delegate).(*Slice)

    if ctx.TypeAssertion() != nil
      node.TypeAssertion = @VisitTypeAssertion(ctx.TypeAssertion().(*parser.TypeAssertionContext), delegate).(*TypeAssertion)

    if ctx.Arguments() != nil
      node.Arguments = @VisitArguments(ctx.Arguments().(*parser.ArgumentsContext), delegate).(*Arguments)

    node


  VisitSelector(ctx *parser.SelectorContext, delegate antlr.ParseTreeVisitor): interface -> "." + ctx.IDENTIFIER().GetText()

  VisitIndex(ctx *parser.IndexContext, delegate antlr.ParseTreeVisitor): interface ->
    &Index
      Node: common.NewNode(ctx, @File, &Index{})
      Expression: @VisitExpression(ctx.Expression().(*parser.ExpressionContext), delegate).(*Expression)

  VisitSlice(ctx *parser.SliceContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &Slice
      Node: common.NewNode(ctx, @File, &Slice{})

    dist := strings.Split(ctx.GetText(), ":")

    if len(dist) == 3
      if len(dist[0]) <= 1
        node.RightExpr = @VisitExpression(ctx.Expression(1).(*parser.ExpressionContext), delegate).(*Expression)
        node.MiddleExpr = @VisitExpression(ctx.Expression(0).(*parser.ExpressionContext), delegate).(*Expression)
      else
        node.RightExpr = @VisitExpression(ctx.Expression(2).(*parser.ExpressionContext), delegate).(*Expression)
        node.MiddleExpr = @VisitExpression(ctx.Expression(1).(*parser.ExpressionContext), delegate).(*Expression)
        if ctx.Expression(0) != nil
          node.LeftExpr = @VisitExpression(ctx.Expression(0).(*parser.ExpressionContext), delegate).(*Expression)
    else
      if len(dist[0]) <= 1
        if ctx.Expression(0) != nil
          node.MiddleExpr = @VisitExpression(ctx.Expression(0).(*parser.ExpressionContext), delegate).(*Expression)
      else
        if ctx.Expression(0) != nil
          node.LeftExpr = @VisitExpression(ctx.Expression(0).(*parser.ExpressionContext), delegate).(*Expression)
        if ctx.Expression(1) != nil
          node.MiddleExpr = @VisitExpression(ctx.Expression(1).(*parser.ExpressionContext), delegate).(*Expression)



    node

  VisitTypeAssertion(ctx *parser.TypeAssertionContext, delegate antlr.ParseTreeVisitor): interface ->
    &TypeAssertion
      Node: common.NewNode(ctx, @File, &TypeAssertion{})
      Type: @VisitType_(ctx.Type_().(*parser.Type_Context), delegate).(*Type)

  VisitArguments(ctx *parser.ArgumentsContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &Arguments
      Node: common.NewNode(ctx, @File, &Arguments{})
      IsVariadic: ctx.RestOp() != nil

    if ctx.Type_() != nil
      node.Type = @VisitType_(ctx.Type_().(*parser.Type_Context), delegate).(*Type)

    if ctx.ExpressionList() != nil
      node.Expressions = @VisitExpressionList(ctx.ExpressionList().(*parser.ExpressionListContext), delegate).(*ExpressionList)

    if ctx.TemplateSpec() != nil
      node.TemplateSpec = @VisitTemplateSpec(ctx.TemplateSpec().(*parser.TemplateSpecContext), delegate).(*TemplateSpec)

    node

  VisitMethodExpr(ctx *parser.MethodExprContext, delegate antlr.ParseTreeVisitor): interface ->
    &MethodExpr
      Node: common.NewNode(ctx, @File, &MethodExpr{})
      ReceiverType: @VisitReceiverType(ctx.ReceiverType().(*parser.ReceiverTypeContext), delegate).(*ReceiverType)
      Name: ctx.IDENTIFIER().GetText()

  VisitReceiverType(ctx *parser.ReceiverTypeContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &ReceiverType
      Node: common.NewNode(ctx, @File, &ReceiverType{})
      IsPointer: strings.Contains(ctx.GetText(), "*")

    if ctx.TypeName() != nil
      node.Type = @VisitTypeName(ctx.TypeName().(*parser.TypeNameContext), delegate).(string)

    if ctx.ReceiverType() != nil
      node.ReceiverType = @VisitReceiverType(ctx.ReceiverType().(*parser.ReceiverTypeContext), delegate).(*ReceiverType)

    node

  VisitExpression(ctx *parser.ExpressionContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &Expression
      Node: common.NewNode(ctx, @File, &Expression{})

    if ctx.UnaryExpr() != nil
      node.UnaryExpr = @VisitUnaryExpr(ctx.UnaryExpr().(*parser.UnaryExprContext), delegate).(*UnaryExpr)

    // if ctx.FunctionLit() != nil
    //   node.FunctionLit = @VisitFunctionLit(ctx.FunctionLit().(*parser.FunctionLitContext), delegate).(*FunctionLit)

    if ctx.Expression(0) != nil
      node.LeftExpression = @VisitExpression(ctx.Expression(0).(*parser.ExpressionContext), delegate).(*Expression)
      node.Op = ctx.GetChild(1).GetPayload().(*antlr.CommonToken).GetText()
      node.RightExpression = @VisitExpression(ctx.Expression(1).(*parser.ExpressionContext), delegate).(*Expression)

    node

  VisitUnaryExpr(ctx *parser.UnaryExprContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &UnaryExpr
      Node: common.NewNode(ctx, @File, &UnaryExpr{})

    if ctx.PrimaryExpr() != nil
      node.PrimaryExpr = @VisitPrimaryExpr(ctx.PrimaryExpr().(*parser.PrimaryExprContext), delegate).(*PrimaryExpr)

    if ctx.UnaryExpr() != nil
      node.Op = ctx.GetChild(0).GetPayload().(*antlr.CommonToken).GetText()
      node.UnaryExpr = @VisitUnaryExpr(ctx.UnaryExpr().(*parser.UnaryExprContext), delegate).(*UnaryExpr)

    node

  // VisitUnary_op(ctx *parser.Unary_opContext, delegate antlr.ParseTreeVisitor): interface ->
  //   return ctx.GetText()

  VisitConversion(ctx *parser.ConversionContext, delegate antlr.ParseTreeVisitor): interface ->
    &Conversion
      Node: common.NewNode(ctx, @File, &Conversion{})
      Type: @VisitType_(ctx.Type_().(*parser.Type_Context), delegate).(*Type)
      Expression: @VisitExpression(ctx.Expression().(*parser.ExpressionContext), delegate).(*Expression)


  VisitEos(ctx *parser.EosContext, delegate antlr.ParseTreeVisitor): interface ->
    if ctx.EOF() != nil || ctx.GetText() == ";"
      @Line++

    return ""

  VisitInterp(ctx *parser.InterpContext, delegate antlr.ParseTreeVisitor): interface ->
    node := &Interpret
      Node:          common.NewNode(ctx, @File, &Interpret{})

    if ctx.Statement() != nil
      node.Statement = @VisitStatement(ctx.Statement().(*parser.StatementContext), delegate).(*Statement)

    if ctx.TopLevelDecl() != nil
      node.TopLevel = @VisitTopLevelDecl(ctx.TopLevelDecl().(*parser.TopLevelDeclContext), delegate).(*TopLevel)

    node
