!og

import
	time
	strconv
	"github.com/buger/goterm": tm

struct Worker
	In chan string
	Out chan error
	Processing string
	Job fn(string): error

	*Run ->
		for todo in @In
			@Processing = todo
			res := @Job(todo)
			@Processing = "."
			@Out <- res
		@Processing = "."

NewWorker(i chan string, out chan error, job fn(string): error): *Worker ->
	&Worker
		Processing: "."
		In: i
		Out: out
		Job: job

struct Pool
	Size int
	Workers []*Worker
	Total int
	Finished int
	In chan string
	Out chan error
	Verbose bool

	Queue(job string) ->
		@In <- job

	Run ->
		for _, worker in @Workers
			go worker.Run()

		close(@In)

		ticker := time.NewTicker(200 * time.Millisecond)
		go ->
			for true
				<-ticker.C
				@Print()

		for @Finished < @Total
			if err := <-@Out; err != nil
				tm.Println(err)

			@Finished++

		ticker.Stop()
		@Print()

	Print ->
		if !@Verbose
			return

		tm.Print("                                          \r")
		tm.Println(" ", tm.Color("[", tm.RED), tm.Color(strconv.Itoa(@Finished), tm.YELLOW), tm.Color("/", tm.RED), tm.Color(strconv.Itoa(@Total), tm.GREEN), tm.Color("]", tm.RED), "Building sources")

		working := 0

		for i, worker in @Workers
			tm.Print("                                          \r")
			if worker.Processing != "."
				working++
				tm.Println(tm.Color(strconv.Itoa(i + 1), tm.CYAN), tm.Color(":", tm.RED), tm.Color(worker.Processing, tm.MAGENTA))

		for working < len(@Workers)
			tm.Print("                                          \n")
			working++

		tm.MoveCursorUp(len(@Workers)+2)
		tm.Flush()

NewPool(size int, nbJobs int, verbose bool, cb fn(string): error): *Pool ->
	pool := &Pool
		Size: size
		Total: nbJobs
		Finished: 0
		Verbose: verbose
		In: make(chan string, nbJobs)
		Out: make(chan error, nbJobs)

	for i := 0; i < pool.Size; i++
		pool.Workers = append(pool.Workers, NewWorker(pool.In, pool.Out, cb))

	pool