T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
IDENTIFIER=63
KEYWORD=64
BINARY_OP=65
INT_LIT=66
FLOAT_LIT=67
IMAGINARY_LIT=68
RUNE_LIT=69
LITTLE_U_VALUE=70
BIG_U_VALUE=71
STRING_LIT=72
WS=73
COMMENT=74
TERMINATOR=75
LINE_COMMENT=76
'package'=1
'import'=2
'{'=3
'}'=4
':'=5
'.'=6
'const'=7
'('=8
')'=9
'='=10
','=11
'type'=12
'->'=13
'func'=14
'var'=15
'<-'=16
'++'=17
'--'=18
'+'=19
'-'=20
'|'=21
'^'=22
'*'=23
'/'=24
'%'=25
'<<'=26
'>>'=27
'&'=28
'&^'=29
';'=30
'return'=31
'break'=32
'continue'=33
'goto'=34
'fallthrough'=35
'defer'=36
'if'=37
'else'=38
'switch'=39
'case'=40
'default'=41
':='=42
'select'=43
'for'=44
'in'=45
'go'=46
'['=47
']'=48
'interface'=49
'map'=50
'chan'=51
'...'=52
'struct'=53
'||'=54
'&&'=55
'=='=56
'!='=57
'<'=58
'<='=59
'>'=60
'>='=61
'!'=62
