%{

//TODO Put your favorite license here

// yacc source generated by ebnf2y[1]
// at 2018-08-30 22:07:22.699480497 +0200 CEST m=+0.008097438
//
//  $ /home/champii/go/bin/ebnf2y -pkg gen -start SourceFile grammar.ebnf
//
// CAUTION: If this file is a Go source file (*.go), it was generated
// automatically by '$ go tool yacc' from a *.y file - DO NOT EDIT in that case!
//
//   [1]: http://github.com/cznic/ebnf2y

package gen //TODO real package name

//TODO required only be the demo _dump function
import (
	"bytes"
	"fmt"
	"strings"

	"github.com/cznic/strutil"
)

%}

%union {
	item interface{} //TODO insert real field(s)
}

%token	ASSIGN_OP
%token	BINARY_OP
%token	FLOAT_LIT
%token	IDENTIFIER
%token	IMAGINARY_LIT
%token	INT_LIT
%token	RUNE_LIT
%token	STRING_LIT
%token	UNARY_OP

%type	<item> 	/*TODO real type(s), if/where applicable */
	ASSIGN_OP
	BINARY_OP
	FLOAT_LIT
	IDENTIFIER
	IMAGINARY_LIT
	INT_LIT
	RUNE_LIT
	STRING_LIT
	UNARY_OP

%token	TOK1	/*TODO Name for "++" */
%token	TOK2	/*TODO Name for "..." */
%token	TOK3	/*TODO Name for "--" */
%token	TOK4	/*TODO Name for ":=" */
%token	TOK5	/*TODO Name for "<-" */

%type	<item> 	/*TODO real type(s), if/where applicable */
	TOK1
	TOK2
	TOK3
	TOK4
	TOK5

%token BREAK
%token CASE
%token CHAN
%token CONST
%token CONTINUE
%token DEFAULT
%token DEFER
%token ELSE
%token FALLTHROUGH
%token FOR
%token FUNC
%token GO
%token GOTO
%token IF
%token IMPORT
%token INTERFACE
%token MAP
%token PACKAGE
%token RANGE
%token RETURN
%token SELECT
%token STRUCT
%token SWITCH
%token TYPE
%token VAR

%type	<item> 	/*TODO real type(s), if/where applicable */
	AliasDecl
	Arguments
	Arguments1
	Arguments11
	Arguments111
	Arguments12
	Arguments13
	ArrayLength
	ArrayType
	Assignment
	BaseType
	BasicLit
	Block
	BreakStmt
	BreakStmt1
	Channel
	ChannelType
	ChannelType1
	CommCase
	CommCase1
	CommClause
	CompositeLit
	Condition
	ConstDecl
	ConstDecl1
	ConstDecl11
	ConstSpec
	ConstSpec1
	ConstSpec11
	ContinueStmt
	ContinueStmt1
	Conversion
	Conversion1
	Declaration
	DeferStmt
	Element
	ElementList
	ElementList1
	ElementType
	EmbeddedField
	EmbeddedField1
	EmptyStmt
	ExprCaseClause
	ExprSwitchCase
	ExprSwitchStmt
	ExprSwitchStmt1
	ExprSwitchStmt2
	ExprSwitchStmt3
	Expression
	ExpressionList
	ExpressionList1
	ExpressionStmt
	FallthroughStmt
	FieldDecl
	FieldDecl1
	FieldDecl2
	FieldName
	ForClause
	ForClause1
	ForClause2
	ForClause3
	ForStmt
	ForStmt1
	ForStmt11
	FunctionBody
	FunctionDecl
	FunctionDecl1
	FunctionLit
	FunctionName
	FunctionType
	GoStmt
	GotoStmt
	IdentifierList
	IdentifierList1
	IfStmt
	IfStmt1
	IfStmt2
	IfStmt21
	ImportDecl
	ImportDecl1
	ImportDecl11
	ImportPath
	ImportSpec
	ImportSpec1
	ImportSpec11
	IncDecStmt
	IncDecStmt1
	Index
	InitStmt
	InterfaceType
	InterfaceType1
	InterfaceTypeName
	Key
	KeyType
	KeyedElement
	KeyedElement1
	Label
	LabeledStmt
	Literal
	LiteralType
	LiteralValue
	LiteralValue1
	LiteralValue11
	MapType
	MethodDecl
	MethodDecl1
	MethodExpr
	MethodName
	MethodSpec
	Operand
	OperandName
	PackageClause
	PackageName
	ParameterDecl
	ParameterDecl1
	ParameterDecl2
	ParameterList
	ParameterList1
	Parameters
	Parameters1
	Parameters11
	PointerType
	PostStmt
	PrimaryExpr
	QualifiedIdent
	RangeClause
	RangeClause1
	RangeClause11
	Receiver
	ReceiverType
	RecvExpr
	RecvStmt
	RecvStmt1
	RecvStmt11
	Result
	ReturnStmt
	ReturnStmt1
	SelectStmt
	SelectStmt1
	Selector
	SendStmt
	ShortVarDecl
	Signature
	Signature1
	SimpleStmt
	Slice
	Slice1
	Slice2
	Slice3
	SliceType
	SourceFile
	SourceFile1
	SourceFile2
	Start
	Statement
	StatementList
	StatementList1
	StructType
	StructType1
	SwitchStmt
	Tag
	TopLevelDecl
	Type
	TypeAssertion
	TypeCaseClause
	TypeDecl
	TypeDecl1
	TypeDecl11
	TypeDef
	TypeList
	TypeList1
	TypeLit
	TypeName
	TypeSpec
	TypeSwitchCase
	TypeSwitchGuard
	TypeSwitchGuard1
	TypeSwitchStmt
	TypeSwitchStmt1
	TypeSwitchStmt2
	UnaryExpr
	VarDecl
	VarDecl1
	VarDecl11
	VarSpec
	VarSpec1
	VarSpec11

/*TODO %left, %right, ... declarations */

%start Start

%%

AliasDecl:
	IDENTIFIER '=' Type
	{
		$$ = []AliasDecl{$1, "=", $3} //TODO 1
	}

Arguments:
	'(' Arguments1 ')'
	{
		$$ = []Arguments{"(", $2, ")"} //TODO 2
	}

Arguments1:
	/* EMPTY */
	{
		$$ = nil //TODO 3
	}
|	Arguments11 Arguments12 Arguments13
	{
		$$ = []Arguments1{$1, $2, $3} //TODO 4
	}

Arguments11:
	ExpressionList
	{
		$$ = $1 //TODO 5
	}
|	Type Arguments111
	{
		$$ = []Arguments11{$1, $2} //TODO 6
	}

Arguments111:
	/* EMPTY */
	{
		$$ = nil //TODO 7
	}
|	',' ExpressionList
	{
		$$ = []Arguments111{",", $2} //TODO 8
	}

Arguments12:
	/* EMPTY */
	{
		$$ = nil //TODO 9
	}
|	TOK2 /* "..." */
	{
		$$ = "..." //TODO 10
	}

Arguments13:
	/* EMPTY */
	{
		$$ = nil //TODO 11
	}
|	','
	{
		$$ = "," //TODO 12
	}

ArrayLength:
	Expression
	{
		$$ = $1 //TODO 13
	}

ArrayType:
	'[' ArrayLength ']' ElementType
	{
		$$ = []ArrayType{"[", $2, "]", $4} //TODO 14
	}

Assignment:
	ExpressionList ASSIGN_OP ExpressionList
	{
		$$ = []Assignment{$1, $2, $3} //TODO 15
	}

BaseType:
	Type
	{
		$$ = $1 //TODO 16
	}

BasicLit:
	INT_LIT
	{
		$$ = $1 //TODO 17
	}
|	FLOAT_LIT
	{
		$$ = $1 //TODO 18
	}
|	IMAGINARY_LIT
	{
		$$ = $1 //TODO 19
	}
|	RUNE_LIT
	{
		$$ = $1 //TODO 20
	}
|	STRING_LIT
	{
		$$ = $1 //TODO 21
	}

Block:
	'{' StatementList '}'
	{
		$$ = []Block{"{", $2, "}"} //TODO 22
	}

BreakStmt:
	BREAK BreakStmt1
	{
		$$ = []BreakStmt{"break", $2} //TODO 23
	}

BreakStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 24
	}
|	Label
	{
		$$ = $1 //TODO 25
	}

Channel:
	Expression
	{
		$$ = $1 //TODO 26
	}

ChannelType:
	ChannelType1 ElementType
	{
		$$ = []ChannelType{$1, $2} //TODO 27
	}

ChannelType1:
	CHAN
	{
		$$ = "chan" //TODO 28
	}
|	CHAN TOK5 /* "<-" */
	{
		$$ = []ChannelType1{"chan", "<-"} //TODO 29
	}
|	TOK5 /* "<-" */ CHAN
	{
		$$ = []ChannelType1{"<-", "chan"} //TODO 30
	}

CommCase:
	CASE CommCase1
	{
		$$ = []CommCase{"case", $2} //TODO 31
	}
|	DEFAULT
	{
		$$ = "default" //TODO 32
	}

CommCase1:
	SendStmt
	{
		$$ = $1 //TODO 33
	}
|	RecvStmt
	{
		$$ = $1 //TODO 34
	}

CommClause:
	CommCase ':' StatementList
	{
		$$ = []CommClause{$1, ":", $3} //TODO 35
	}

CompositeLit:
	LiteralType LiteralValue
	{
		$$ = []CompositeLit{$1, $2} //TODO 36
	}

Condition:
	Expression
	{
		$$ = $1 //TODO 37
	}

ConstDecl:
	CONST ConstDecl1
	{
		$$ = []ConstDecl{"const", $2} //TODO 38
	}

ConstDecl1:
	ConstSpec
	{
		$$ = $1 //TODO 39
	}
|	'(' ConstDecl11 ')'
	{
		$$ = []ConstDecl1{"(", $2, ")"} //TODO 40
	}

ConstDecl11:
	/* EMPTY */
	{
		$$ = []ConstDecl11(nil) //TODO 41
	}
|	ConstDecl11 ConstSpec ';'
	{
		$$ = append($1.([]ConstDecl11), $2, ";") //TODO 42
	}

ConstSpec:
	IdentifierList ConstSpec1
	{
		$$ = []ConstSpec{$1, $2} //TODO 43
	}

ConstSpec1:
	/* EMPTY */
	{
		$$ = nil //TODO 44
	}
|	ConstSpec11 '=' ExpressionList
	{
		$$ = []ConstSpec1{$1, "=", $3} //TODO 45
	}

ConstSpec11:
	/* EMPTY */
	{
		$$ = nil //TODO 46
	}
|	Type
	{
		$$ = $1 //TODO 47
	}

ContinueStmt:
	CONTINUE ContinueStmt1
	{
		$$ = []ContinueStmt{"continue", $2} //TODO 48
	}

ContinueStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 49
	}
|	Label
	{
		$$ = $1 //TODO 50
	}

Conversion:
	Type '(' Expression Conversion1 ')'
	{
		$$ = []Conversion{$1, "(", $3, $4, ")"} //TODO 51
	}

Conversion1:
	/* EMPTY */
	{
		$$ = nil //TODO 52
	}
|	','
	{
		$$ = "," //TODO 53
	}

Declaration:
	ConstDecl
	{
		$$ = $1 //TODO 54
	}
|	TypeDecl
	{
		$$ = $1 //TODO 55
	}
|	VarDecl
	{
		$$ = $1 //TODO 56
	}

DeferStmt:
	DEFER Expression
	{
		$$ = []DeferStmt{"defer", $2} //TODO 57
	}

Element:
	Expression
	{
		$$ = $1 //TODO 58
	}
|	LiteralValue
	{
		$$ = $1 //TODO 59
	}

ElementList:
	KeyedElement ElementList1
	{
		$$ = []ElementList{$1, $2} //TODO 60
	}

ElementList1:
	/* EMPTY */
	{
		$$ = []ElementList1(nil) //TODO 61
	}
|	ElementList1 ',' KeyedElement
	{
		$$ = append($1.([]ElementList1), ",", $3) //TODO 62
	}

ElementType:
	Type
	{
		$$ = $1 //TODO 63
	}

EmbeddedField:
	EmbeddedField1 TypeName
	{
		$$ = []EmbeddedField{$1, $2} //TODO 64
	}

EmbeddedField1:
	'*'
	{
		$$ = "*" //TODO 66
	}

EmptyStmt:
	/* EMPTY */
	{
		$$ = nil //TODO 67
	}

ExprCaseClause:
	ExprSwitchCase ':' StatementList
	{
		$$ = []ExprCaseClause{$1, ":", $3} //TODO 68
	}

ExprSwitchCase:
	CASE ExpressionList
	{
		$$ = []ExprSwitchCase{"case", $2} //TODO 69
	}
|	DEFAULT
	{
		$$ = "default" //TODO 70
	}

ExprSwitchStmt:
	SWITCH ExprSwitchStmt1 ExprSwitchStmt2 '{' ExprSwitchStmt3 '}'
	{
		$$ = []ExprSwitchStmt{"switch", $2, $3, "{", $5, "}"} //TODO 71
	}

ExprSwitchStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 72
	}
|	SimpleStmt ';'
	{
		$$ = []ExprSwitchStmt1{$1, ";"} //TODO 73
	}

ExprSwitchStmt2:
	/* EMPTY */
	{
		$$ = nil //TODO 74
	}
|	Expression
	{
		$$ = $1 //TODO 75
	}

ExprSwitchStmt3:
	/* EMPTY */
	{
		$$ = []ExprSwitchStmt3(nil) //TODO 76
	}
|	ExprSwitchStmt3 ExprCaseClause
	{
		$$ = append($1.([]ExprSwitchStmt3), $2) //TODO 77
	}

Expression:
	UnaryExpr
	{
		$$ = $1 //TODO 78
	}
|	Expression BINARY_OP Expression
	{
		$$ = []Expression{$1, $2, $3} //TODO 79
	}

ExpressionList:
	Expression ExpressionList1
	{
		$$ = []ExpressionList{$1, $2} //TODO 80
	}

ExpressionList1:
	/* EMPTY */
	{
		$$ = []ExpressionList1(nil) //TODO 81
	}
|	ExpressionList1 ',' Expression
	{
		$$ = append($1.([]ExpressionList1), ",", $3) //TODO 82
	}

ExpressionStmt:
	Expression
	{
		$$ = $1 //TODO 83
	}

FallthroughStmt:
	FALLTHROUGH
	{
		$$ = "fallthrough" //TODO 84
	}

FieldDecl:
	FieldDecl1 FieldDecl2
	{
		$$ = []FieldDecl{$1, $2} //TODO 85
	}

FieldDecl1:
	IdentifierList Type
	{
		$$ = []FieldDecl1{$1, $2} //TODO 86
	}
|	EmbeddedField
	{
		$$ = $1 //TODO 87
	}

FieldDecl2:
	/* EMPTY */
	{
		$$ = nil //TODO 88
	}
|	Tag
	{
		$$ = $1 //TODO 89
	}

FieldName:
	IDENTIFIER
	{
		$$ = $1 //TODO 90
	}

ForClause:
	ForClause1 ';' ForClause2 ';' ForClause3
	{
		$$ = []ForClause{$1, ";", $3, ";", $5} //TODO 91
	}

ForClause1:
	/* EMPTY */
	{
		$$ = nil //TODO 92
	}
|	InitStmt
	{
		$$ = $1 //TODO 93
	}

ForClause2:
	/* EMPTY */
	{
		$$ = nil //TODO 94
	}
|	Condition
	{
		$$ = $1 //TODO 95
	}

ForClause3:
	/* EMPTY */
	{
		$$ = nil //TODO 96
	}
|	PostStmt
	{
		$$ = $1 //TODO 97
	}

ForStmt:
	FOR ForStmt1 Block
	{
		$$ = []ForStmt{"for", $2, $3} //TODO 98
	}

ForStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 99
	}
|	ForStmt11
	{
		$$ = $1 //TODO 100
	}

ForStmt11:
	Condition
	{
		$$ = $1 //TODO 101
	}
|	ForClause
	{
		$$ = $1 //TODO 102
	}
|	RangeClause
	{
		$$ = $1 //TODO 103
	}

FunctionBody:
	Block
	{
		$$ = $1 //TODO 104
	}

FunctionDecl:
	FUNC FunctionName Signature FunctionDecl1
	{
		$$ = []FunctionDecl{"func", $2, $3, $4} //TODO 105
	}

FunctionDecl1:
	/* EMPTY */
	{
		$$ = nil //TODO 106
	}
|	FunctionBody
	{
		$$ = $1 //TODO 107
	}

FunctionLit:
	FUNC Signature FunctionBody
	{
		$$ = []FunctionLit{"func", $2, $3} //TODO 108
	}

FunctionName:
	IDENTIFIER
	{
		$$ = $1 //TODO 109
	}

FunctionType:
	FUNC Signature
	{
		$$ = []FunctionType{"func", $2} //TODO 110
	}

GoStmt:
	GO Expression
	{
		$$ = []GoStmt{"go", $2} //TODO 111
	}

GotoStmt:
	GOTO Label
	{
		$$ = []GotoStmt{"goto", $2} //TODO 112
	}

IdentifierList:
	IDENTIFIER IdentifierList1
	{
		$$ = []IdentifierList{$1, $2} //TODO 113
	}

IdentifierList1:
	/* EMPTY */
	{
		$$ = []IdentifierList1(nil) //TODO 114
	}
|	IdentifierList1 ',' IDENTIFIER
	{
		$$ = append($1.([]IdentifierList1), ",", $3) //TODO 115
	}

IfStmt:
	IF IfStmt1 Expression Block IfStmt2
	{
		$$ = []IfStmt{"if", $2, $3, $4, $5} //TODO 116
	}

IfStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 117
	}
|	SimpleStmt ';'
	{
		$$ = []IfStmt1{$1, ";"} //TODO 118
	}

IfStmt2:
	/* EMPTY */
	{
		$$ = nil //TODO 119
	}
|	ELSE IfStmt21
	{
		$$ = []IfStmt2{"else", $2} //TODO 120
	}

IfStmt21:
	IfStmt
	{
		$$ = $1 //TODO 121
	}
|	Block
	{
		$$ = $1 //TODO 122
	}

ImportDecl:
	IMPORT ImportDecl1
	{
		$$ = []ImportDecl{"import", $2} //TODO 123
	}

ImportDecl1:
	ImportSpec
	{
		$$ = $1 //TODO 124
	}
|	'(' ImportDecl11 ')'
	{
		$$ = []ImportDecl1{"(", $2, ")"} //TODO 125
	}

ImportDecl11:
	/* EMPTY */
	{
		$$ = []ImportDecl11(nil) //TODO 126
	}
|	ImportDecl11 ImportSpec ';'
	{
		$$ = append($1.([]ImportDecl11), $2, ";") //TODO 127
	}

ImportPath:
	STRING_LIT
	{
		$$ = $1 //TODO 128
	}

ImportSpec:
	ImportSpec1 ImportPath
	{
		$$ = []ImportSpec{$1, $2} //TODO 129
	}

ImportSpec1:
	/* EMPTY */
	{
		$$ = nil //TODO 130
	}
|	ImportSpec11
	{
		$$ = $1 //TODO 131
	}

ImportSpec11:
	'.'
	{
		$$ = "." //TODO 132
	}
|	PackageName
	{
		$$ = $1 //TODO 133
	}

IncDecStmt:
	Expression IncDecStmt1
	{
		$$ = []IncDecStmt{$1, $2} //TODO 134
	}

IncDecStmt1:
	TOK1 /* "++" */
	{
		$$ = "++" //TODO 135
	}
|	TOK3 /* "--" */
	{
		$$ = "--" //TODO 136
	}

Index:
	'[' Expression ']'
	{
		$$ = []Index{"[", $2, "]"} //TODO 137
	}

InitStmt:
	SimpleStmt
	{
		$$ = $1 //TODO 138
	}

InterfaceType:
	INTERFACE '{' InterfaceType1 '}'
	{
		$$ = []InterfaceType{"interface", "{", $3, "}"} //TODO 139
	}

InterfaceType1:
	/* EMPTY */
	{
		$$ = []InterfaceType1(nil) //TODO 140
	}
|	InterfaceType1 MethodSpec ';'
	{
		$$ = append($1.([]InterfaceType1), $2, ";") //TODO 141
	}

InterfaceTypeName:
	TypeName
	{
		$$ = $1 //TODO 142
	}

Key:
	FieldName
	{
		$$ = $1 //TODO 143
	}
|	Expression
	{
		$$ = $1 //TODO 144
	}
|	LiteralValue
	{
		$$ = $1 //TODO 145
	}

KeyType:
	Type
	{
		$$ = $1 //TODO 146
	}

KeyedElement:
	KeyedElement1 Element
	{
		$$ = []KeyedElement{$1, $2} //TODO 147
	}

KeyedElement1:
	/* EMPTY */
	{
		$$ = nil //TODO 148
	}
|	Key ':'
	{
		$$ = []KeyedElement1{$1, ":"} //TODO 149
	}

Label:
	IDENTIFIER
	{
		$$ = $1 //TODO 150
	}

LabeledStmt:
	Label ':' Statement
	{
		$$ = []LabeledStmt{$1, ":", $3} //TODO 151
	}

Literal:
	BasicLit
	{
		$$ = $1 //TODO 152
	}
|	CompositeLit
	{
		$$ = $1 //TODO 153
	}
|	FunctionLit
	{
		$$ = $1 //TODO 154
	}

LiteralType:
	StructType
	{
		$$ = $1 //TODO 155
	}
|	ArrayType
	{
		$$ = $1 //TODO 156
	}
|	'[' TOK2 /* "..." */ ']' ElementType
	{
		$$ = []LiteralType{"[", "...", "]", $4} //TODO 157
	}
|	SliceType
	{
		$$ = $1 //TODO 158
	}
|	MapType
	{
		$$ = $1 //TODO 159
	}
|	TypeName
	{
		$$ = $1 //TODO 160
	}

LiteralValue:
	'{' LiteralValue1 '}'
	{
		$$ = []LiteralValue{"{", $2, "}"} //TODO 161
	}

LiteralValue1:
	/* EMPTY */
	{
		$$ = nil //TODO 162
	}
|	ElementList LiteralValue11
	{
		$$ = []LiteralValue1{$1, $2} //TODO 163
	}

LiteralValue11:
	/* EMPTY */
	{
		$$ = nil //TODO 164
	}
|	','
	{
		$$ = "," //TODO 165
	}

MapType:
	MAP '[' KeyType ']' ElementType
	{
		$$ = []MapType{"map", "[", $3, "]", $5} //TODO 166
	}

MethodDecl:
	FUNC Receiver MethodName Signature MethodDecl1
	{
		$$ = []MethodDecl{"func", $2, $3, $4, $5} //TODO 167
	}

MethodDecl1:
	/* EMPTY */
	{
		$$ = nil //TODO 168
	}
|	FunctionBody
	{
		$$ = $1 //TODO 169
	}

MethodExpr:
	ReceiverType '.' MethodName
	{
		$$ = []MethodExpr{$1, ".", $3} //TODO 170
	}

MethodName:
	IDENTIFIER
	{
		$$ = $1 //TODO 171
	}

MethodSpec:
	MethodName Signature
	{
		$$ = []MethodSpec{$1, $2} //TODO 172
	}
|	InterfaceTypeName
	{
		$$ = $1 //TODO 173
	}

Operand:
	Literal
	{
		$$ = $1 //TODO 174
	}
|	OperandName
	{
		$$ = $1 //TODO 175
	}
|	'(' Expression ')'
	{
		$$ = []Operand{"(", $2, ")"} //TODO 176
	}

OperandName:
	IDENTIFIER
	{
		$$ = $1 //TODO 177
	}
|	QualifiedIdent
	{
		$$ = $1 //TODO 178
	}

PackageClause:
	PACKAGE PackageName
	{
		$$ = []PackageClause{"package", $2} //TODO 179
	}

PackageName:
	IDENTIFIER
	{
		$$ = $1 //TODO 180
	}

ParameterDecl:
	ParameterDecl1 ParameterDecl2 Type
	{
		$$ = []ParameterDecl{$1, $2, $3} //TODO 181
	}

ParameterDecl1:
	/* EMPTY */
	{
		$$ = nil //TODO 182
	}
|	IdentifierList
	{
		$$ = $1 //TODO 183
	}

ParameterDecl2:
	/* EMPTY */
	{
		$$ = nil //TODO 184
	}
|	TOK2 /* "..." */
	{
		$$ = "..." //TODO 185
	}

ParameterList:
	ParameterDecl ParameterList1
	{
		$$ = []ParameterList{$1, $2} //TODO 186
	}

ParameterList1:
	/* EMPTY */
	{
		$$ = []ParameterList1(nil) //TODO 187
	}
|	ParameterList1 ',' ParameterDecl
	{
		$$ = append($1.([]ParameterList1), ",", $3) //TODO 188
	}

Parameters:
	'(' Parameters1 ')'
	{
		$$ = []Parameters{"(", $2, ")"} //TODO 189
	}

Parameters1:
	/* EMPTY */
	{
		$$ = nil //TODO 190
	}
|	ParameterList Parameters11
	{
		$$ = []Parameters1{$1, $2} //TODO 191
	}

Parameters11:
	/* EMPTY */
	{
		$$ = nil //TODO 192
	}
|	','
	{
		$$ = "," //TODO 193
	}

PointerType:
	'*' BaseType
	{
		$$ = []PointerType{"*", $2} //TODO 194
	}

PostStmt:
	SimpleStmt
	{
		$$ = $1 //TODO 195
	}

PrimaryExpr:
	Operand
	{
		$$ = $1 //TODO 196
	}
|	Conversion
	{
		$$ = $1 //TODO 197
	}
|	MethodExpr
	{
		$$ = $1 //TODO 198
	}
|	PrimaryExpr Selector
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 199
	}
|	PrimaryExpr Index
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 200
	}
|	PrimaryExpr Slice
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 201
	}
|	PrimaryExpr TypeAssertion
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 202
	}
|	PrimaryExpr Arguments
	{
		$$ = []PrimaryExpr{$1, $2} //TODO 203
	}

QualifiedIdent:
	PackageName '.' IDENTIFIER
	{
		$$ = []QualifiedIdent{$1, ".", $3} //TODO 204
	}

RangeClause:
	RangeClause1 RANGE Expression
	{
		$$ = []RangeClause{$1, "range", $3} //TODO 205
	}

RangeClause1:
	/* EMPTY */
	{
		$$ = nil //TODO 206
	}
|	RangeClause11
	{
		$$ = $1 //TODO 207
	}

RangeClause11:
	ExpressionList '='
	{
		$$ = []RangeClause11{$1, "="} //TODO 208
	}
|	IdentifierList TOK4 /* ":=" */
	{
		$$ = []RangeClause11{$1, ":="} //TODO 209
	}

Receiver:
	Parameters
	{
		$$ = $1 //TODO 210
	}

ReceiverType:
	Type
	{
		$$ = $1 //TODO 211
	}

RecvExpr:
	Expression
	{
		$$ = $1 //TODO 212
	}

RecvStmt:
	RecvStmt1 RecvExpr
	{
		$$ = []RecvStmt{$1, $2} //TODO 213
	}

RecvStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 214
	}
|	RecvStmt11
	{
		$$ = $1 //TODO 215
	}

RecvStmt11:
	ExpressionList '='
	{
		$$ = []RecvStmt11{$1, "="} //TODO 216
	}
|	IdentifierList TOK4 /* ":=" */
	{
		$$ = []RecvStmt11{$1, ":="} //TODO 217
	}

Result:
	Parameters
	{
		$$ = $1 //TODO 218
	}
|	Type
	{
		$$ = $1 //TODO 219
	}

ReturnStmt:
	RETURN ReturnStmt1
	{
		$$ = []ReturnStmt{"return", $2} //TODO 220
	}

ReturnStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 221
	}
|	ExpressionList
	{
		$$ = $1 //TODO 222
	}

SelectStmt:
	SELECT '{' SelectStmt1 '}'
	{
		$$ = []SelectStmt{"select", "{", $3, "}"} //TODO 223
	}

SelectStmt1:
	/* EMPTY */
	{
		$$ = []SelectStmt1(nil) //TODO 224
	}
|	SelectStmt1 CommClause
	{
		$$ = append($1.([]SelectStmt1), $2) //TODO 225
	}

Selector:
	'.' IDENTIFIER
	{
		$$ = []Selector{".", $2} //TODO 226
	}

SendStmt:
	Channel TOK5 /* "<-" */ Expression
	{
		$$ = []SendStmt{$1, "<-", $3} //TODO 227
	}

ShortVarDecl:
	IdentifierList TOK4 /* ":=" */ ExpressionList
	{
		$$ = []ShortVarDecl{$1, ":=", $3} //TODO 228
	}

Signature:
	Parameters Signature1
	{
		$$ = []Signature{$1, $2} //TODO 229
	}

Signature1:
	/* EMPTY */
	{
		$$ = nil //TODO 230
	}
|	Result
	{
		$$ = $1 //TODO 231
	}

SimpleStmt:
	EmptyStmt
	{
		$$ = $1 //TODO 232
	}
|	ExpressionStmt
	{
		$$ = $1 //TODO 233
	}
|	SendStmt
	{
		$$ = $1 //TODO 234
	}
|	IncDecStmt
	{
		$$ = $1 //TODO 235
	}
|	Assignment
	{
		$$ = $1 //TODO 236
	}
|	ShortVarDecl
	{
		$$ = $1 //TODO 237
	}

Slice:
	'[' Slice1 ':' Slice2 ']'
	{
		$$ = []Slice{"[", $2, ":", $4, "]"} //TODO 238
	}
|	'[' Slice3 ':' Expression ':' Expression ']'
	{
		$$ = []Slice{"[", $2, ":", $4, ":", $6, "]"} //TODO 239
	}

Slice1:
	/* EMPTY */
	{
		$$ = nil //TODO 240
	}
|	Expression
	{
		$$ = $1 //TODO 241
	}

Slice2:
	/* EMPTY */
	{
		$$ = nil //TODO 242
	}
|	Expression
	{
		$$ = $1 //TODO 243
	}

Slice3:
	/* EMPTY */
	{
		$$ = nil //TODO 244
	}
|	Expression
	{
		$$ = $1 //TODO 245
	}

SliceType:
	'[' ']' ElementType
	{
		$$ = []SliceType{"[", "]", $3} //TODO 246
	}

SourceFile:
	PackageClause ';' SourceFile1 SourceFile2
	{
		$$ = []SourceFile{$1, ";", $3, $4} //TODO 247
	}

SourceFile1:
	/* EMPTY */
	{
		$$ = []SourceFile1(nil) //TODO 248
	}
|	SourceFile1 ImportDecl ';'
	{
		$$ = append($1.([]SourceFile1), $2, ";") //TODO 249
	}

SourceFile2:
	/* EMPTY */
	{
		$$ = []SourceFile2(nil) //TODO 250
	}
|	SourceFile2 TopLevelDecl ';'
	{
		$$ = append($1.([]SourceFile2), $2, ";") //TODO 251
	}

Start:
	SourceFile
	{
		_parserResult = $1 //TODO 252
	}

Statement:
	Declaration
	{
		$$ = $1 //TODO 253
	}
|	LabeledStmt
	{
		$$ = $1 //TODO 254
	}
|	SimpleStmt
	{
		$$ = $1 //TODO 255
	}
|	GoStmt
	{
		$$ = $1 //TODO 256
	}
|	ReturnStmt
	{
		$$ = $1 //TODO 257
	}
|	BreakStmt
	{
		$$ = $1 //TODO 258
	}
|	ContinueStmt
	{
		$$ = $1 //TODO 259
	}
|	GotoStmt
	{
		$$ = $1 //TODO 260
	}
|	FallthroughStmt
	{
		$$ = $1 //TODO 261
	}
|	Block
	{
		$$ = $1 //TODO 262
	}
|	IfStmt
	{
		$$ = $1 //TODO 263
	}
|	SwitchStmt
	{
		$$ = $1 //TODO 264
	}
|	SelectStmt
	{
		$$ = $1 //TODO 265
	}
|	ForStmt
	{
		$$ = $1 //TODO 266
	}
|	DeferStmt
	{
		$$ = $1 //TODO 267
	}

StatementList:
	StatementList1
	{
		$$ = $1 //TODO 268
	}

StatementList1:
	/* EMPTY */
	{
		$$ = []StatementList1(nil) //TODO 269
	}
|	StatementList1 Statement ';'
	{
		$$ = append($1.([]StatementList1), $2, ";") //TODO 270
	}

StructType:
	STRUCT '{' StructType1 '}'
	{
		$$ = []StructType{"struct", "{", $3, "}"} //TODO 271
	}

StructType1:
	/* EMPTY */
	{
		$$ = []StructType1(nil) //TODO 272
	}
|	StructType1 FieldDecl ';'
	{
		$$ = append($1.([]StructType1), $2, ";") //TODO 273
	}

SwitchStmt:
	ExprSwitchStmt
	{
		$$ = $1 //TODO 274
	}
|	TypeSwitchStmt
	{
		$$ = $1 //TODO 275
	}

Tag:
	STRING_LIT
	{
		$$ = $1 //TODO 276
	}

TopLevelDecl:
	Declaration
	{
		$$ = $1 //TODO 277
	}
|	FunctionDecl
	{
		$$ = $1 //TODO 278
	}
|	MethodDecl
	{
		$$ = $1 //TODO 279
	}

Type:
	TypeName
	{
		$$ = $1 //TODO 280
	}
|	TypeLit
	{
		$$ = $1 //TODO 281
	}
|	'(' Type ')'
	{
		$$ = []Type{"(", $2, ")"} //TODO 282
	}

TypeAssertion:
	'.' '(' Type ')'
	{
		$$ = []TypeAssertion{".", "(", $3, ")"} //TODO 283
	}

TypeCaseClause:
	TypeSwitchCase ':' StatementList
	{
		$$ = []TypeCaseClause{$1, ":", $3} //TODO 284
	}

TypeDecl:
	TYPE TypeDecl1
	{
		$$ = []TypeDecl{"type", $2} //TODO 285
	}

TypeDecl1:
	TypeSpec
	{
		$$ = $1 //TODO 286
	}
|	'(' TypeDecl11 ')'
	{
		$$ = []TypeDecl1{"(", $2, ")"} //TODO 287
	}

TypeDecl11:
	/* EMPTY */
	{
		$$ = []TypeDecl11(nil) //TODO 288
	}
|	TypeDecl11 TypeSpec ';'
	{
		$$ = append($1.([]TypeDecl11), $2, ";") //TODO 289
	}

TypeDef:
	IDENTIFIER Type
	{
		$$ = []TypeDef{$1, $2} //TODO 290
	}

TypeList:
	Type TypeList1
	{
		$$ = []TypeList{$1, $2} //TODO 291
	}

TypeList1:
	/* EMPTY */
	{
		$$ = []TypeList1(nil) //TODO 292
	}
|	TypeList1 ',' Type
	{
		$$ = append($1.([]TypeList1), ",", $3) //TODO 293
	}

TypeLit:
	ArrayType
	{
		$$ = $1 //TODO 294
	}
|	StructType
	{
		$$ = $1 //TODO 295
	}
|	PointerType
	{
		$$ = $1 //TODO 296
	}
|	FunctionType
	{
		$$ = $1 //TODO 297
	}
|	InterfaceType
	{
		$$ = $1 //TODO 298
	}
|	SliceType
	{
		$$ = $1 //TODO 299
	}
|	MapType
	{
		$$ = $1 //TODO 300
	}
|	ChannelType
	{
		$$ = $1 //TODO 301
	}

TypeName:
	IDENTIFIER
	{
		$$ = $1 //TODO 302
	}
|	QualifiedIdent
	{
		$$ = $1 //TODO 303
	}

TypeSpec:
	AliasDecl
	{
		$$ = $1 //TODO 304
	}
|	TypeDef
	{
		$$ = $1 //TODO 305
	}

TypeSwitchCase:
	CASE TypeList
	{
		$$ = []TypeSwitchCase{"case", $2} //TODO 306
	}
|	DEFAULT
	{
		$$ = "default" //TODO 307
	}

TypeSwitchGuard:
	TypeSwitchGuard1 PrimaryExpr '.' '(' TYPE ')'
	{
		$$ = []TypeSwitchGuard{$1, $2, ".", "(", "type", ")"} //TODO 308
	}

TypeSwitchGuard1:
	/* EMPTY */
	{
		$$ = nil //TODO 309
	}
|	IDENTIFIER TOK4 /* ":=" */
	{
		$$ = []TypeSwitchGuard1{$1, ":="} //TODO 310
	}

TypeSwitchStmt:
	SWITCH TypeSwitchStmt1 TypeSwitchGuard '{' TypeSwitchStmt2 '}'
	{
		$$ = []TypeSwitchStmt{"switch", $2, $3, "{", $5, "}"} //TODO 311
	}

TypeSwitchStmt1:
	/* EMPTY */
	{
		$$ = nil //TODO 312
	}
|	SimpleStmt ';'
	{
		$$ = []TypeSwitchStmt1{$1, ";"} //TODO 313
	}

TypeSwitchStmt2:
	/* EMPTY */
	{
		$$ = []TypeSwitchStmt2(nil) //TODO 314
	}
|	TypeSwitchStmt2 TypeCaseClause
	{
		$$ = append($1.([]TypeSwitchStmt2), $2) //TODO 315
	}

UnaryExpr:
	PrimaryExpr
	{
		$$ = $1 //TODO 316
	}
|	UNARY_OP UnaryExpr
	{
		$$ = []UnaryExpr{$1, $2} //TODO 317
	}

VarDecl:
	VAR VarDecl1
	{
		$$ = []VarDecl{"var", $2} //TODO 318
	}

VarDecl1:
	VarSpec
	{
		$$ = $1 //TODO 319
	}
|	'(' VarDecl11 ')'
	{
		$$ = []VarDecl1{"(", $2, ")"} //TODO 320
	}

VarDecl11:
	/* EMPTY */
	{
		$$ = []VarDecl11(nil) //TODO 321
	}
|	VarDecl11 VarSpec ';'
	{
		$$ = append($1.([]VarDecl11), $2, ";") //TODO 322
	}

VarSpec:
	IdentifierList VarSpec1
	{
		$$ = []VarSpec{$1, $2} //TODO 323
	}

VarSpec1:
	Type VarSpec11
	{
		$$ = []VarSpec1{$1, $2} //TODO 324
	}
|	'=' ExpressionList
	{
		$$ = []VarSpec1{"=", $2} //TODO 325
	}

VarSpec11:
	/* EMPTY */
	{
		$$ = nil //TODO 326
	}
|	'=' ExpressionList
	{
		$$ = []VarSpec11{"=", $2} //TODO 327
	}

%%

//TODO remove demo stuff below

var _parserResult interface{}

type (
	AliasDecl interface{}
	Arguments interface{}
	Arguments1 interface{}
	Arguments11 interface{}
	Arguments111 interface{}
	Arguments12 interface{}
	Arguments13 interface{}
	ArrayLength interface{}
	ArrayType interface{}
	Assignment interface{}
	BaseType interface{}
	BasicLit interface{}
	Block interface{}
	BreakStmt interface{}
	BreakStmt1 interface{}
	Channel interface{}
	ChannelType interface{}
	ChannelType1 interface{}
	CommCase interface{}
	CommCase1 interface{}
	CommClause interface{}
	CompositeLit interface{}
	Condition interface{}
	ConstDecl interface{}
	ConstDecl1 interface{}
	ConstDecl11 interface{}
	ConstSpec interface{}
	ConstSpec1 interface{}
	ConstSpec11 interface{}
	ContinueStmt interface{}
	ContinueStmt1 interface{}
	Conversion interface{}
	Conversion1 interface{}
	Declaration interface{}
	DeferStmt interface{}
	Element interface{}
	ElementList interface{}
	ElementList1 interface{}
	ElementType interface{}
	EmbeddedField interface{}
	EmbeddedField1 interface{}
	EmptyStmt interface{}
	ExprCaseClause interface{}
	ExprSwitchCase interface{}
	ExprSwitchStmt interface{}
	ExprSwitchStmt1 interface{}
	ExprSwitchStmt2 interface{}
	ExprSwitchStmt3 interface{}
	Expression interface{}
	ExpressionList interface{}
	ExpressionList1 interface{}
	ExpressionStmt interface{}
	FallthroughStmt interface{}
	FieldDecl interface{}
	FieldDecl1 interface{}
	FieldDecl2 interface{}
	FieldName interface{}
	ForClause interface{}
	ForClause1 interface{}
	ForClause2 interface{}
	ForClause3 interface{}
	ForStmt interface{}
	ForStmt1 interface{}
	ForStmt11 interface{}
	FunctionBody interface{}
	FunctionDecl interface{}
	FunctionDecl1 interface{}
	FunctionLit interface{}
	FunctionName interface{}
	FunctionType interface{}
	GoStmt interface{}
	GotoStmt interface{}
	IdentifierList interface{}
	IdentifierList1 interface{}
	IfStmt interface{}
	IfStmt1 interface{}
	IfStmt2 interface{}
	IfStmt21 interface{}
	ImportDecl interface{}
	ImportDecl1 interface{}
	ImportDecl11 interface{}
	ImportPath interface{}
	ImportSpec interface{}
	ImportSpec1 interface{}
	ImportSpec11 interface{}
	IncDecStmt interface{}
	IncDecStmt1 interface{}
	Index interface{}
	InitStmt interface{}
	InterfaceType interface{}
	InterfaceType1 interface{}
	InterfaceTypeName interface{}
	Key interface{}
	KeyType interface{}
	KeyedElement interface{}
	KeyedElement1 interface{}
	Label interface{}
	LabeledStmt interface{}
	Literal interface{}
	LiteralType interface{}
	LiteralValue interface{}
	LiteralValue1 interface{}
	LiteralValue11 interface{}
	MapType interface{}
	MethodDecl interface{}
	MethodDecl1 interface{}
	MethodExpr interface{}
	MethodName interface{}
	MethodSpec interface{}
	Operand interface{}
	OperandName interface{}
	PackageClause interface{}
	PackageName interface{}
	ParameterDecl interface{}
	ParameterDecl1 interface{}
	ParameterDecl2 interface{}
	ParameterList interface{}
	ParameterList1 interface{}
	Parameters interface{}
	Parameters1 interface{}
	Parameters11 interface{}
	PointerType interface{}
	PostStmt interface{}
	PrimaryExpr interface{}
	QualifiedIdent interface{}
	RangeClause interface{}
	RangeClause1 interface{}
	RangeClause11 interface{}
	Receiver interface{}
	ReceiverType interface{}
	RecvExpr interface{}
	RecvStmt interface{}
	RecvStmt1 interface{}
	RecvStmt11 interface{}
	Result interface{}
	ReturnStmt interface{}
	ReturnStmt1 interface{}
	SelectStmt interface{}
	SelectStmt1 interface{}
	Selector interface{}
	SendStmt interface{}
	ShortVarDecl interface{}
	Signature interface{}
	Signature1 interface{}
	SimpleStmt interface{}
	Slice interface{}
	Slice1 interface{}
	Slice2 interface{}
	Slice3 interface{}
	SliceType interface{}
	SourceFile interface{}
	SourceFile1 interface{}
	SourceFile2 interface{}
	Start interface{}
	Statement interface{}
	StatementList interface{}
	StatementList1 interface{}
	StructType interface{}
	StructType1 interface{}
	SwitchStmt interface{}
	Tag interface{}
	TopLevelDecl interface{}
	Type interface{}
	TypeAssertion interface{}
	TypeCaseClause interface{}
	TypeDecl interface{}
	TypeDecl1 interface{}
	TypeDecl11 interface{}
	TypeDef interface{}
	TypeList interface{}
	TypeList1 interface{}
	TypeLit interface{}
	TypeName interface{}
	TypeSpec interface{}
	TypeSwitchCase interface{}
	TypeSwitchGuard interface{}
	TypeSwitchGuard1 interface{}
	TypeSwitchStmt interface{}
	TypeSwitchStmt1 interface{}
	TypeSwitchStmt2 interface{}
	UnaryExpr interface{}
	VarDecl interface{}
	VarDecl1 interface{}
	VarDecl11 interface{}
	VarSpec interface{}
	VarSpec1 interface{}
	VarSpec11 interface{}
)

func _dump() {
	s := fmt.Sprintf("%#v", _parserResult)
	s = strings.Replace(s, "%", "%%", -1)
	s = strings.Replace(s, "{", "{%i\n", -1)
	s = strings.Replace(s, "}", "%u\n}", -1)
	s = strings.Replace(s, ", ", ",\n", -1)
	var buf bytes.Buffer
	strutil.IndentFormatter(&buf, ". ").Format(s)
	buf.WriteString("\n")
	a := strings.Split(buf.String(), "\n")
	for _, v := range a {
		if strings.HasSuffix(v, "(nil)") || strings.HasSuffix(v, "(nil),") {
			continue
		}

		fmt.Println(v)
	}
}

// End of demo stuff
