T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
IDENTIFIER=69
KEYWORD=70
BINARY_OP=71
FUNC=72
INT_LIT=73
FLOAT_LIT=74
IMAGINARY_LIT=75
RUNE_LIT=76
LITTLE_U_VALUE=77
BIG_U_VALUE=78
STRING_LIT=79
WS=80
COMMENT=81
LINE_COMMENT=82
TERMINATOR=83
ErrorChar=84
'package'=1
'!'=2
'import'=3
'('=4
')'=5
'{'=6
'}'=7
':'=8
'.'=9
'const'=10
'='=11
'_'=12
','=13
'type'=14
'::'=15
'*'=16
'var'=17
'<-'=18
'++'=19
'--'=20
'+'=21
'-'=22
'|'=23
'^'=24
'/'=25
'%'=26
'<<'=27
'>>'=28
'&'=29
'&^'=30
':='=31
';'=32
'~'=33
'return'=34
'break'=35
'continue'=36
'goto'=37
'fallthrough'=38
'defer'=39
'if'=40
'=>'=41
'else'=42
'switch'=43
'select'=44
'for'=45
'in'=46
'go'=47
'['=48
']'=49
'interface'=50
'map'=51
'chan'=52
'fn'=53
'<'=54
'>'=55
'...'=56
'true'=57
'false'=58
'nil'=59
'@'=60
'struct'=61
'class'=62
'||'=63
'&&'=64
'=='=65
'!='=66
'<='=67
'>='=68
'->'=72
