!og

import
  os
  fmt
  strings
  strconv
  "github.com/champii/og/lib/ast"
  "github.com/champii/og/lib/translator"
  "github.com/champii/og/parser"
  "github.com/antlr/antlr4/runtime/Go/antlr"
  "github.com/fatih/color"

var yellow = color.New(color.FgHiYellow).SprintFunc()
var red = color.New(color.FgHiRed).SprintFunc()
var cyan = color.New(color.FgCyan).SprintFunc()
var magenta = color.New(color.Bold, color.FgHiMagenta).SprintFunc()
var blue = color.New(color.Bold, color.FgHiBlue).SprintfFunc()
var green = color.New(color.FgHiGreen).SprintfFunc()

struct ErrorHandler
  *antlr.DefaultErrorStrategy

  // tok := p.GetCurrentToken().GetText()

  // fmt.Print("TOK: '", tok, "'\n")

  // if tok == "(" || tok == ")" || tok == "{" || tok == "}"
  //   p.Consume()
  //   @DefaultErrorStrategy.Recover(p, r)
  //   // fmt.Println("KIK")
  // else

  Recover(p antlr.Parser, r antlr.RecognitionException) ->
    os.Exit(1)

NewErrorHandler: *ErrorHandler ->
  &ErrorHandler
    DefaultErrorStrategy: antlr.NewDefaultErrorStrategy()

struct ErrorListener
  *antlr.DefaultErrorListener
  filePath string
  source []string

  *SyntaxError(rec antlr.Recognizer, offendingSymbol interface, line, column int, msg string, e antlr.RecognitionException) ->
    fileInfo := fmt.Sprintf("%s (%s:%s)", green(@filePath), yellow(line), yellow(column))
    badToken := offendingSymbol.(antlr.Token).GetText()
    fmt.Printf("%s: %s '%s'\n", fileInfo, red("Unexpected"), magenta(badToken))
    badLine := @source[line-1]
    badLine = cyan(badLine[:column]) + magenta(badToken) + cyan(badLine[column+len(badToken):])
    fmt.Println(badLine)
    fmt.Print(blue("%"+strconv.Itoa(column+1)+"s\n\n","^"))


NewErrorListener(filePath, source string): *ErrorListener ->
  &ErrorListener
    DefaultErrorListener: antlr.NewDefaultErrorListener()
    filePath: filePath
    source: strings.Split(source, "\n")

parserInit(filePath, str string): *parser.OgParser ->
  input := antlr.NewInputStream(str)
  lexer := parser.NewOgLexer(input)

  stream := antlr.NewCommonTokenStream(lexer, 0)

  p := parser.NewOgParser(stream)

  p.GetInterpreter().SetPredictionMode(antlr.PredictionModeSLL)

  p.SetErrorHandler(NewErrorHandler())

  p.RemoveErrorListeners()
  p.AddErrorListener(NewErrorListener(filePath, str))
  p.AddErrorListener(antlr.NewDiagnosticErrorListener(true))
  // p.SetErrorHandler(antlr.NewBailErrorStrategy())

  p

Parse(filePath, str string): string ->
  p := parserInit(filePath, str)

  // fmt.Println("Parser start")
  res := p.SourceFile()
  // fmt.Println("Parser stop")

  t := new(translator.OgVisitor)

  // fmt.Println("Visitor start")
  tree := t.VisitSourceFile(res.(*parser.SourceFileContext), t).(*ast.SourceFile)
  // fmt.Println("Visitor stop")

  if config.Ast
    ast.Print(tree)

  // fmt.Println("Desugar start")
  tree = ast.RunDesugar(tree).(*ast.SourceFile)
  // fmt.Println("Desugar stop")

  // fmt.Println("Eval start")
  final := tree.Eval()
  // fmt.Println("Eval stop")

  final

ParseStmt(filePath, str string): *ast.Statement ->
  p := parserInit(filePath, str)

  res := p.Statement()

  t := new(translator.OgVisitor)

  t.VisitStatement(res.(*parser.StatementContext), t).(*ast.Statement)

ParseInterpret(filePath, str string): string ->
  p := parserInit(filePath, str)

  res := p.Interp()

  t := new(translator.OgVisitor)

  final := t.VisitInterp(res.(*parser.InterpContext), t).(*ast.Interpret).Eval()

  final
